.iti__country-list,#phone{
    width: 83px;
    overflow-x: hidden;
}
.scroller_bar::-webkit-scrollbar,.cc_container::-webkit-scrollbar,.niceCountryInputMenuDropdownContent::-webkit-scrollbar {
    width: 5px;
}
.scroller_bar::-webkit-scrollbar-track,.cc_container::-webkit-scrollbar-track,.niceCountryInputMenuDropdownContent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
.scroller_bar::-webkit-scrollbar-thumb,.cc_container::-webkit-scrollbar-thumb,.niceCountryInputMenuDropdownContent::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}
.niceCountryInputMenu {
    background: white !important;
    color: black !important;
    border: 1px solid #a8a8a8;
    cursor: pointer;
    padding:10px;
}
.niceCountryInputMenuDefaultText {
    width: 270px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.niceCountryInputMenuDefaultText a:hover {
    text-decoration: none;
}
.niceCountryInputMenu a {
    color: black !important;
}
.niceCountryInputMenuDropdown {
    /*border-left: 1px solid #a8a8a8;*/
    height: 25px;
    width: 21px;
    float: right;
    line-height: 25px;
    text-align: center;
    position: relative;
    right: 0;
    color: snow;
}
.niceCountryInputMenuDropdownContent {
    border: 1px solid #a8a8a8;
    border-top: 0;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.niceCountryInputMenuDropdownContent a {
    padding:5px;
    display: block;
    width: 100%;
    color: black !important;
    overflow: hidden;
    text-decoration: none;
    /*
    font-family: Arial;
    font-size: 12px;
    */
}
.niceCountryInputMenuDropdownContent a:hover {
    background-color: gray !important;
    color: white !important;
    text-decoration: none;
}
.niceCountryInputMenuFilter {
    border: 1px solid #a8a8a8;
    border-top: 0;
    border-bottom: 0;
}
.niceCountryInputMenuFilter input {
    width: 100%;
    width: calc(100% - 10px);
    padding: 5px;
}
.niceCountryInputMenuCountryFlag {
    border: 1px solid #d3d3d3;
    width: 30px;
    height: 18px;
    margin-left: 5px;
    margin-right: 25px;
}
.niceCountryInputMenuCountryNoFlag {
    display: inline-block;
    border: 1px solid black;
    background: white;
    color: black;
    line-height: 15px;
    text-align: center;
    width: 22px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
}