.table-dekstop {
    display: block;
    max-width: 100%;
}

aside.collapsed:hover~.table-dekstop {
    max-width: 92%;
}

@media (max-width: 1399px) {
    .table-dekstop {
        max-width: 95%
    }
}

.table-mobile {
    display: none;
}

.main-accordion-card .accordion-header .role {
    display: none;
}

.main-accordion-card .accordion-header.active .role {
    display: block;
}

.main-accordion-card .accordion-header .role {
    width: 100%;
}

.main-accordion-card .accordion-header .role ul {
    margin: 15px 0 0 0;
    padding: 0 10px;
    list-style: none;
    border: 1px solid #D3D5D9;
    box-sizing: border-box;
    border-radius: 12px;
    line-height: 25px;
    text-align: left;
    width: auto;
    display: inline-block;
}

.main-accordion-card .accordion-header .role ul li {
    display: inline-block;
    margin-right: 4px;
    font-size: 16px;
}

.main-accordion-card .accordion-header .role ul li span {
    min-width: 24px;
    height: 20px;
    background: #F5F5F5;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    /* line-height: 16px; */
    letter-spacing: 0.05em;
    text-align: center;
    display: block;
    line-height: 20px;
    padding: 0 5px;
}

.main-accordion-card .accordion-header .role ul li img {}

.per_bx .profile-tabs {
    margin: 0px;
    width: 100%;
}

.per_bx .profile-tabs .profile-tab-header {
    font-size: 16px;
    line-height: 21px;
    color: #121929;
}

@media (max-width: 1190px) {
    .table-dekstop {
        display: none;
    }
    .table-mobile {
        display: block;
        padding-bottom: 140px;
    }
    .table-mobile .add_new {
        width: calc(100% - 30px);
        margin: 24px 15px 0px;
        float: none;
    }
    .table-mobile .add_new a {
        width: 100%;
    }
    .user_modal {
        z-index: 9999;
        width: 100% !important;
        height: 100vh !important;
        align-items: flex-end !important;
    }
    .user_modal .modal-content {
        margin: 0;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .user_data p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }
    .user_modal button.btn-vesta,
    .user_modal button.btn {
        max-width: 140px;
        margin: 0 10px;
    }
    /* .user_modal span.close {
        display: none;
    } */
}

@media (max-width: 400px) {
    .user_modal .modal-content {
        height: 231px;
        padding: 20px 0;
    }
    .user_data {
        padding: 15px 0px 10px 0;
    }
    .user_data .filter-dropdown-footer {
        justify-content: space-around;
        display: flex;
    }
    .user_modal button.btn-vesta,
    .user_modal button.btn {
        margin: 0px 10px;
    }
    .user_data .filter-dropdown-footer {
        margin-top: 38px;
        padding: 20px 0 0 0;
    }
    .user_modal span.close {
        right: 10px;
        top: 0;
    }
    .user_data h3.heading {
        font-size: 16px;
        line-height: 20px;
        text-overflow: ellipsis;
        width: 200px;
        margin: 0 auto;
        overflow: hidden;
    }
}

@media (max-width: 340px) {
    .user_modal button.btn-vesta,
    .user_modal button.btn {
        max-width: 126px;
        margin: 0px 10px;
    }
}

#vestaTable {
    min-width: 1280px;
}

.table-header {
    width: 100%;
    height: auto;
    margin-bottom: 24px;
}

@media (max-width: 1189px) {
    .table-header {
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-top: 24px;
    }
}

.table-header .table-header-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.table-header .table-header-row ul {
    padding: 0;
    margin: 0 0 0 0px;
    list-style: none;
    display: flex;
    align-items: center;
}

@media (max-width: 1024px) {
    .table-header .table-header-row ul {
        margin: 0;
        display: flex;
        align-items: center;
    }
}

.table-header .table-header-row ul li {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #7E7E7E;
    position: relative;
    margin-right: 16px;
}

.table-header .table-header-row ul li::after {
    content: '';
    width: 6px;
    height: 10px;
    background-image: url('../img/header-sublink-arrow.svg');
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
}


.table-header .table-header-row ul li.row-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #0A4875;
}

.table-header .table-header-row ul li.row-title::after {
    content: none;
}

.table-header .table-header-row h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #0A4875;
    padding-left: 45px;
}

.table-controls {
    width: calc(100% - 0px);
    height: auto;
    min-height: 41px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 1189px) {
    .table-controls {
        width: calc(100% - 30px);
        margin-left: 15px;
    }
}

.table-controls .table-control-container {
    width: 150px;
    height: 48px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: left 16px center;
    padding: 0 16px 0 48px;
    border-right: 1px solid #D3D5D9;
}

@media (max-width: 1024px) {
    .table-controls .table-control-container {
        width: 60px;
        background-position: center;
    }
}

.table-controls .control-typo span {
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #121929;
    background-image: url('../img/table-arrow-down.svg');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
}

.calendar-control {
    cursor: pointer;
    width: 280px !important;
    background-image: url('../img/table-calendar.svg');
}

.table-controls .open.calendar-control {
    background-image: url('../img/table-calendar-roll.svg');
}

.table-controls .date-changed.calendar-control {
    background-image: url('../img/table-calendar-dot.svg') !important;
}

.filter-control {
    background-image: url('../img/table-filter.svg');
    position: relative;
}

.table-controls .open.filter-control {
    background-image: url('../img/table-filter-roll.svg');
}

.table-controls .selected.filter-control {
    background-image: url('../img/filter-selected.svg');
}

.filter-control span {
    cursor: pointer;
}

.filter-control.open span {
    background-image: url('../img/table-arrow-up.svg');
}

.filter-control .filter-dd-container {
    position: absolute;
    width: 100%;
    top: 55px;
    left: 0;
    z-index: 10;
    max-width: 400px;
    min-width: 400px;
    height: auto;
    display: none;
}

.table-controls .open.filter-control .filter-dd-container {
    display: block;
}

.filter-dropdow {
    position: relative;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    /* border: 1px solid #D3D5D9; */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    border-radius: 4px;
}

@media (max-width: 767px) {
    .filter-dropdow {
        box-shadow: none;
        border-bottom: none;
    }
}

.filter-dropdow .filter-dropdown-header {
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #DFE0E3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-dropdow .filter-dropdown-header h6 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #121929;
    margin-bottom: 0;
}

.filter-dropdow .filter-dropdown-header .filter-tabs ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.filter-dropdow .filter-dropdown-header .filter-tabs ul li {
    display: inline-block;
    margin: 0 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9399A1;
    padding-left: 0;
}

.filter-dropdow .filter-dropdown-header .filter-tabs ul li::before {
    content: none;
}

.filter-dropdow .filter-dropdown-header .filter-tabs ul li.link {
    cursor: pointer;
}

.filter-dropdow .filter-dropdown-header .filter-tabs ul li.active {
    font-weight: 600;
    color: #0A4875;
}

.filter-dropdow .filter-dropdown-body {
    width: 100%;
    height: auto;
    min-height: 50px;
    padding: 16px;
    display: none;
}

.filter-dropdow .filter-dropdown-body.body-multi-col {
    padding: 0;
}

.filter-dropdow .filter-dropdown-body.body-multi-col .multi-dd-body {
    padding: 0 16px;
}

.filter-dropdow .filter-dropdown-body .multi-dd-body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px;
}

.filter-dropdow .filter-dropdown-body .multi-dd-body .multi-dd-col {
    width: calc(50% - 10px);
    height: auto;
    position: relative;
    padding: 16px 0;
}

.filter-dropdow .filter-dropdown-body .multi-dd-body .multi-dd-col:first-child::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -5px;
    background-color: #DFE0E3;
}

.filter-dropdow .filter-dropdown-body.body-multi-col .form_row:hover::before {
    width: calc(100% + 30px);
}

.filter-dropdow .filter-dropdown-body .multi-dd-body .multi-dd-col:first-child .form_row:hover::before {
    width: calc(100% + 20px);
}

.filter-dropdow .filter-dropdown-body.showOn {
    display: block;
}

.filter-dropdow .filter-dropdown-body .form_row {
    margin-bottom: 0;
    padding: 10px 0;
    position: relative;
}

.filter-dropdow .filter-dropdown-body .form_row:hover::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 0;
    width: calc(100% + 30px);
    height: 100%;
    background-color: #EBF9FA;
}

.filter-dropdow .filter-dropdown-body .form_row span.caption {
    background-image: none;
}

.filter-dropdow .filter-dropdown-body .form_row .option_container label span.checkmark {
    background-image: url('../img/filter-checkbox.svg');
}

.filter-dropdow .filter-dropdown-body .form_row .option_container label input:checked~span.checkmark {
    background-image: url('../img/filter-checkbox-checked.svg');
}

.filter-dropdow .filter-dropdown-body .dropdown-body-header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.filter-dropdow .filter-dropdown-body .dropdown-body-header .tab-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #121929;
}

.filter-dropdow .filter-dropdown-body .dropdown-body-header .tab-controls {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #0A4875;
    text-decoration: underline;
    cursor: pointer;
}

.filter-dropdow .filter-dropdown-body .dropdown-body-header .tab-controls a {
    margin-left: 20px;
}

.filter-dropdow .filter-dropdown-footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #DFE0E3;
    padding: 16px 0;
}

.search-control {
    width: calc(100% - 149px) !important;
    padding: 0 16px !important;
    position: relative;
    border-right: none !important;
}

@media (max-width: 1189px) {
    .search-control {
        width: calc(100% - 65px) !important;
    }
}

.search-control .search-clear {
    width: 24px;
    height: 24px;
    display: none;
    position: absolute;
    top: 8px;
    right: 12px;
    z-index: 10;
    cursor: pointer;
}

.search-control input {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding-left: 32px;
    padding-right: 32px;
    color: #121929;
    background-image: url('../img/table-search.svg');
    background-repeat: no-repeat;
    background-position: left center;
}

.search-control input:focus {
    background-image: url('../img/table-search-roll.svg');
}

.table-search-result {
    width: 100%;
    height: auto;
    margin: 10px 0 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    font-style: italic;
    color: #547F9E;
}

@media (max-width: 1189px) {
    .table-search-result {
        width: calc(100% - 30px);
        margin-left: 15px;
    }
}

@media (max-width: 1024px) {
    .table-search-result {
        font-size: 12px;
        line-height: 18px;
        margin: 15px;
    }
}

.main-table-container {
    width: calc(100% - 0px);
    height: calc(100vh - 333px);
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}

.main-table-container::-webkit-scrollbar {
    width: .3em;
    /* margin-right: -60px; */
    /* position: relative; */
}

.main-table-container::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.main-table-container::-webkit-scrollbar-thumb {
    background: #D3D5D9;
    /* outline: 1px solid slategrey; */
    border-radius: 5px;
}

@media (max-width: 1390px) {
    .main-table-container {
        overflow: auto;
    }
}

@media (max-width: 1189px) {
    .main-table-container {
        margin-left: 15px;
    }
}

.dataTables_filter {
    display: none !important;
}

.dataTables_length,
.dataTables_info {
    display: none;
}


/* Data Table */

.dataTable {
    border-spacing: 0;
}

.dataTable thead th {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #9399A1;
    padding: 12px 24px;
    text-align: left;
}

.dataTable thead th.sorting {
    position: relative;
    cursor: pointer;
}

.dataTable thead th.sorting::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/Sort.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.dataTable thead th.sorting_asc::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/Sort-asc.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.dataTable thead th.sorting_desc::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/Sort-desc.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.dataTable thead th {
    border-bottom: 1px solid #D3D5D9;
}

.dataTable tbody td {
    border-bottom: 1px solid #D3D5D9;
    font-weight: 400;
    font-size: 16px;
    font-size: 16px;
    line-height: 24px;
    line-height: 24px;
    color: #121929;
    padding: 12px 24px;
    text-align: left;
}

.dataTable tbody td:nth-last-child(2) {
    padding: 12px 0 12px 24px;
}

.PaymentInfo0 {
    background-image: url('../img/paymentInfo0.svg');
    background-repeat: no-repeat;
    background-position: left 23px bottom 7px;
}

.PaymentInfo1 {
    background-image: url('../img/paymentInfo1.svg');
    background-repeat: no-repeat;
    background-position: left 23px bottom 7px;
}

.PaymentInfo2 {
    background-image: url('../img/paymentInfo2.svg');
    background-repeat: no-repeat;
    background-position: left 23px bottom 7px;
}

.PaymentInfo3 {
    background-image: url('../img/paymentInfo3.svg');
    background-repeat: no-repeat;
    background-position: left 23px bottom 7px;
}

.PaymentInfo4 {
    background-image: url('../img/paymentInfo4.svg');
    background-repeat: no-repeat;
    background-position: left 23px bottom 7px;
}

.dataTables_paginate {
    float: right;
    width: auto;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: fixed;
    left: 0;
    padding: 0 16px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dataTables_paginate span {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dataTables_paginate span a,
.dataTables_paginate a {
    width: 32px;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #9399A1;
    cursor: pointer;
}

.dataTables_paginate span a.current {
    color: #0A4875;
    font-weight: 600;
}

.dataTables_paginate a {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #0A4875;
}

.dataTables_paginate a.disabled {
    color: #9399A1;
}

.dataTable tbody td:last-child {
    padding: 16px 0 !important;
    color: #121929;
}

.payment_tbl tbody tr td:last-child {
    padding: 0px !important;
}

.users_tbl tbody td:last-child {
    padding: 12px 0 !important;
}


/* Calendar */

.daterangepicker {
    font-family: 'Source Sans Pro', sans-serif !important;
}

.date-range-title {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #C9C9C9;
    padding: 0 16px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #121929;
}

@media (min-width: 564px) {
    .daterangepicker .ranges ul {
        width: 185px !important;
    }
}

.daterangepicker .ranges li {
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px;
    color: #121929;
    padding: 8px 12px !important;
}

.daterangepicker .ranges li.active {
    background-color: #EBF9FA !important;
    color: #0A4875 !important;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
    width: 38px !important;
    height: 32px !important;
    font-size: 14px !important;
    line-height: 21px !important;
    color: #121929 !important;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #61cdd600 !important;
    border-color: transparent;
    color: #fff;
}

.daterangepicker td.today,
.daterangepicker td.today.active {
    background-color: #fff;
    position: relative;
}

.daterangepicker td.today::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    border: 1px solid #0A4875;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}

.daterangepicker.show-calendar .drp-buttons {
    display: flex !important;
    justify-content: flex-start;
    padding: 12px 8px 12px 175px !important;
}

.daterangepicker .drp-selected {
    display: none !important;
}

.daterangepicker td.in-range {
    background-color: #C4ECF0;
}


/* .daterangepicker .drp-buttons .btn{
    width: 160px !important;
    height: 40px !important;
    background: #EBF9FA;
    border: 1px solid #3AC1CC;
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 175px;
}
.daterangepicker .drp-buttons .btn.btn-primary{
    background: #0A4875 !important;
    border: 1px solid #0A4875 !important;
    color: #FFFFFF !important;
}


.dataTable tbody tr:hover {
    background-color: #EBF9FA;
}
 */

.main-accordion-container {
    width: calc(100% - 30px);
    height: auto;
    margin-left: 15px;
    min-height: calc(100vh - 260px);
}

@media (max-width: 1190px) {
    .main-accordion-container {
        min-height: auto;
    }
}

.main-accordion-card {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.main-accordion-card .accordion-header {
    width: 100%;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0 16px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.main-accordion-card .accordion-header.active,
.main-accordion-card .accordion-header.alwaysOn {
    box-shadow: none;
    height: auto;
    padding: 16px;
    border-radius: 0;
    border-bottom: 1px solid #DFE0E3;
    flex-direction: column;
}

.main-accordion-card .accordion-header .header-title {
    width: calc(100% - 90px);
    height: auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.main-accordion-card .accordion-header.active .header-title,
.main-accordion-card .accordion-header.alwaysOn .header-title {
    display: none;
}

.main-accordion-card .accordion-header .header-control {
    width: 80px;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.main-accordion-card .accordion-header.active .header-control,
.main-accordion-card .accordion-header.alwaysOn .header-control {
    width: 40px;
    position: absolute;
    right: 15px;
    top: 27px;
}

.main-accordion-card .accordion-header .header-control .header-control-action {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.main-accordion-card .accordion-header .header-control .header-control-action.accord-arrow img {
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.main-accordion-card .accordion-header.active .header-control .header-control-action.accord-arrow img {
    transform: rotate(180deg);
}

.main-accordion-card .accordion-header.active .header-control .header-control-action.close-profile,
.main-accordion-card .accordion-header.alwaysOn .header-control .header-control-action.close-profile {
    display: none !important;
}

.main-accordion-card .accordion-body {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    overflow: hidden;
    display: none;
    transition: max-height 0.2s ease-out;
}

.main-accordion-card .accordion-body.show {
    display: block;
}

.main-accordion-card .accordion-body .user-details {
    width: 100%;
    height: auto;
    padding: 15px 20px 40px 15px;
    position: relative;
}

.main-accordion-card .accordion-body .user-details .more-details {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 40px;
    bottom: 15px;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.main-accordion-card .accordion-body .user-details .more-details button {
    background: none;
    border: none;
    margin-right: 20px;
    cursor: pointer;
}

.user-details .user-detail-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.user-details .user-detail-row .detail-caption {
    width: 100px;
    height: auto;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #9399A1;
}

.user-details .user-detail-row .detail {
    width: calc(100% - 110px);
    height: auto;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #121929;
}

.main-accordion-card .accordion-header .header-title-mobile {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.main-accordion-card .accordion-header.active .header-title-mobile,
.main-accordion-card .accordion-header.alwaysOn .header-title-mobile {
    display: flex;
}

.header-title-mobile .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.header-title-mobile .profile-title {
    width: calc(100% - 70px);
    height: 50px;
}

.header-title-mobile .profile-title h4 {
    font-family: 'univia_proregular';
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
    color: #1F2737;
}

.header-title-mobile .profile-title h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #1F2737;
    margin-top: 4px;
    display: none;
    /* Change it to block in case of issues */
}

.mobile-pagination {
    width: calc(100% - 30px);
    height: auto;
    margin: 24px 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-pagination .mobile-page-numbers {
    width: fit-content;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #235A83;
}


/* Profile */

.profile-details-container {
    width: calc(100% - 30px);
    height: auto;
    min-height: 100px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24px;
}

@media (max-width: 1190px) {
    .profile-details-container {
        margin-left: 15px;
    }
}

.profile-details-container .profile-block {
    width: 240px;
    height: auto;
    border-right: 1px solid #DFE0E3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
}

.profile-details-container .profile-block .profile-image {
    text-align: center;
}

.profile-details-container .profile-block .profile-image img {
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
}

.profile-details-container .profile-block .profile-image h4 {
    font-family: 'univia_proregular';
    font-weight: 350;
    font-size: 30px;
    line-height: 48px;
    color: #1F2737;
}

.profile-details-container .profile-details-block {
    width: calc(100% - 240px);
    height: auto;
    padding: 0 24px;
}

.profile-details-container .profile-details-block .profile-detail-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
}

.profile-details-container .profile-details-block .profile-detail-row:last-child {
    margin-bottom: 0;
}

.profile-details-container .profile-details-block .profile-detail-row .profile-detail-col {
    width: calc(25% - 10px);
    height: auto;
}

.profile-details-container .profile-details-block .profile-detail-row .profile-detail-col h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #9399A1;
    margin-bottom: 0;
}

.profile-details-container .profile-details-block .profile-detail-row .profile-detail-col h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #121929;
    margin-bottom: 0;
}

.profile-tab-container {
    width: calc(100% - 30px);
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0 18px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.profile-tab-container ul li {
    position: relative;
}

.profile-tab-container ul li:before {
    position: absolute;
    left: -7px;
    width: auto;
    top: 4px;
}

.profile-tab-container ul li:after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #9399A1;
    position: absolute;
    right: -30px;
    top: 15px;
}

.profile-tab-container ul li:last-child:after {
    content: none;
}

.profile-tab-container ul li.tran:before {
    content: url('../img/roles/tran.png');
}

.profile-tab-container ul li.tran.active:before {
    content: url('../img/roles/tranb.png');
}

.profile-tab-container ul li.deci:before {
    content: url('../img/roles/deci.png');
}

.profile-tab-container ul li.deci.active:before {
    content: url('../img/roles/decib.png');
}

.profile-tab-container ul li.conf:before {
    content: url('../img/roles/conf.png');
}

.profile-tab-container ul li.conf.active:before {
    content: url('../img/roles/confb.png');
}

.profile-tab-container ul li.team:before {
    content: url('../img/roles/team.png');
}

.profile-tab-container ul li.team.active:before {
    content: url('../img/roles/teamb.png');
}

.profile-tab-container ul li.perf:before {
    content: url('../img/roles/perf.png');
}

.profile-tab-container ul li.perf.active:before {
    content: url('../img/roles/perfb.png');
}

.profile-tab-container ul li.grow:before {
    content: url('../img/roles/grow.png');
}

.profile-tab-container ul li.grow.active:before {
    content: url('../img/roles/growb.png');
}

.profile-tab-container ul li.vest:before {
    content: url('../img/roles/vest.png');
}

.profile-tab-container ul li.vest.active:before {
    content: url('../img/roles/vestb.png');
}

.profile-tab-container ul li.merc:before {
    content: url('../img/roles/merc.png');
}

.profile-tab-container ul li.merc.active:before {
    content: url('../img/roles/mercb.png');
}

.profile-tab-container ul li:hover span,
.profile-tab-container ul li.active span {
    display: block;
    transition: 0.3s ease-in;
}

.profile-tab-container ul li span {
    display: none;
    transition: 0.3s ease-in;
}

.profile-tab-container::-webkit-scrollbar {
    width: 0.1em;
    height: 3px;
}

.profile-tab-container::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.profile-tab-container::-webkit-scrollbar-thumb {
    background: #D3D5D9;
    border-radius: 5px;
    display: none;
}

@media (max-width: 1190px) {
    .profile-tab-container {
        margin-left: 0;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        width: 100%;
        padding: 0 5px;
        height: 40px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    .profile-tab-container ul li {
        font-size: 16px !important;
    }
}

.profile-tab-container ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.profile-tab-container ul li:first-child{ padding-left:0px;}
.profile-tab-container ul li {
    margin-right: 12px;
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #9399A1;
    cursor: pointer;
    user-select: none;
    padding-left: 30px;
    /* overflow: hidden; */
    vertical-align: top;
}

.profile-tab-container ul li.active {
    font-weight: 600;
    color: #0A4875;
}

.profile-tabs {
    width: calc(100% - 30px);
    height: auto;
    display: none;
}

@media (max-width: 1190px) {
    .profile-tabs {
        margin-left: 15px;
    }
}

.profile-tabs.showOn {
    display: block;
}

.profile-tabs .profile-tab-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 30px;
}

@media (max-width: 992px) {
    .profile-tabs .profile-tab-row {
        display: block;
    }
}
.profile-tabs .profile-tab-row .profile-tab-col-100{width:100%;  height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;}
.profile-tabs .profile-tab-row .profile-tab-col {
    width: calc(50% - 12px);
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

@media (max-width: 992px) {
    .profile-tabs .profile-tab-row .profile-tab-col {
        width: 100%;
        margin-bottom: 16px;
    }
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-header {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #D3D5D9;
    padding: 0 16px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #121929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.profile-tabs .profile-tab-row .profile-tab-col-100 .profile-tab-header{ width: 100%;
    height: 48px;
    border-bottom: 1px solid #D3D5D9;
    padding: 0 16px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #121929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;}
.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-header.big-header {
    height: 80px;
}

.big-header.active~.profile-accord-body {
    overflow-y: visible;
}

.big-title h4 {
    font-weight: normal;
    font-size: 22px;
    line-height: 130%;
    color: #0A4875;
    margin-bottom: 10px;
}

.big-title h5 {
    font-weight: normal;
    font-size: 20px;
    line-height: 110%;
    color: #0A4875;
    margin-bottom: 0;
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-header .accord-arrow img {
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-header.active .accord-arrow img {
    transform: rotate(180deg);
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body {
    width: 100%;
    height: auto;
    padding: 24px 16px;
}
.profile-tabs .profile-tab-row .profile-tab-col-100 .profile-tab-body {
    width: 100%;
    height: auto;
    padding: 24px 16px;
}
.profile-tabs .profile-tab-row .profile-tab-col .profile-accord-body {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: none;
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-accord-body.show {
    display: block;
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

@media (max-width: 767px) {
    .profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row {
        display: block;
    }
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row:last-child {
    margin-bottom: 0;
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row .tab-body-col-left {
    width: 180px;
    height: auto;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #9399A1;
}

@media (max-width: 767px) {
    .profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row .tab-body-col-left {
        width: 100%;
        margin-bottom: 8px;
    }
}

.profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row .tab-body-col-right {
    width: calc(100% - 180px);
    height: auto;
}

@media (max-width: 767px) {
    .profile-tabs .profile-tab-row .profile-tab-col .profile-tab-body-row .tab-body-col-right {
        width: 100%;
    }
}

.profile-tabs .profile-tab-row .profile-tab-col .form_row {
    margin-bottom: 0;
}

.profile-tabs .profile-tab-row .profile-tab-col .form_row .vesta-dropdown .dropdown-menu {
    /* max-height: 80px; */
}

.profile-upload-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile-upload-container .drag-drop-container {
    width: 100%;
    height: 135px;
    border: 2px dashed #B2B7BC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #1F2737;
}

.profile-upload-container p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
    color: #1F2737;
}

.tab-footer-row {
    display: flex !important;
    justify-content: center !important;
    margin-top: 48px;
    padding-bottom: 30px !important;
}

@media (max-width: 992px) {
    .tab-footer-row {
        width: calc(100% + 30px) !important;
        margin-top: 0;
        margin-left: -15px;
        background-color: #fff;
        padding: 16px;
        border-top: 1px solid #DFE0E3;
        height: 70px !important;
    }
}

.profile-tab-body-row .calendar-control {
    width: 100% !important;
    height: 40px;
    border: 1px solid #ECECEE;
    border-radius: 4px;
    background-color: #ffffff;
    outline: none;
    padding: 8px 16px;
    background-image: url('../img/table-calendar.svg');
    background-repeat: no-repeat;
    background-position: center right 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #3C4250;
}

.profile-tab-bullets .bullets-row {
    width: 100%;
    height: auto;
}

.profile-tab-bullets .bullets-row ul {
    padding: 0;
    margin: 0;
}

.profile-tab-bullets .bullets-row ul li {
    width: calc(25% - 5px);
    height: auto;
    display: inline-block;
    list-style: none;
    position: relative;
    padding-left: 36px;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #121929;
    margin-bottom: 24px;
}

@media (max-width: 1366px) {
    .profile-tab-bullets .bullets-row ul li {
        width: calc(33.3333% - 5px);
    }
}

@media (max-width: 1024px) {
    .profile-tab-bullets .bullets-row ul li {
        width: calc(50% - 5px);
    }
}

@media (max-width: 675px) {
    .profile-tab-bullets .bullets-row ul li {
        width: 100%;
    }
}

.profile-tab-bullets .bullets-row ul li::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/tab-bullet.svg');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.tab-product-block {
    width: 100%;
    height: auto;
    margin: 32px 0;
}

.tab-product-block .tab-product-middle-box {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 24px 48px;
}

@media (max-width: 675px) {
    .tab-product-block .tab-product-middle-box {
        width: 100%;
        max-width: none;
        padding: 16px;
    }
}

.tab-product-block .tab-product-middle-box .middle-box-header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab-product-block .tab-product-middle-box h4 {
    font-family: 'univia_proregular';
    font-weight: 350;
    font-size: 24px;
    line-height: 36px;
    color: #0A4875;
    margin: 0;
}

.tab-product-block .tab-product-middle-box h3 {
    font-family: 'univia_proregular';
    font-weight: 350;
    font-size: 32px;
    line-height: 48px;
    color: #0A4875;
    margin: 10px 0;
}

.profile-tab-col-50 {
    width: calc(50% - 12px);
    height: auto;
    margin-right: 10px;
    display: inline-block;
}

.profile-tab-col-50:last-child {
    margin-left: 10px;
    margin-right: 0;
}

img.edit-profile {
    cursor: pointer;
}

.profile-middle-card {
    width: 100%;
    height: auto;
    max-width: 390px;
    margin: 16px auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 12px 32px;
    text-align: center;
}

.profile-middle-card h4 {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.profile-middle-card h5 {
    font-family: 'univia_proregular';
    font-weight: 350;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.profile-middle-card h5 span {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
}

.profile-tab-body-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.profile-tab-body-row .tab-body-col-left {
    width: 180px;
    height: auto;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #9399A1;
}

.profile-form {
    width: 100%;
    height: auto;
    padding: 32px;
    margin-bottom: 30px;
}

.profile-tab-body-row .tab-body-col-right {
    width: calc(100% - 180px);
    height: auto;
}

.profile-form .form_row {
    margin-bottom: 0;
}

.profile-tab-body-row .tab-body-col-right .profile-tab-col-50 {
    width: calc(50% - 12px);
    height: auto;
    display: inline-block;
    margin-right: 10px;
}

.profile-tab-body-row .tab-body-col-right .profile-tab-col-50:last-child {
    margin-left: 10px;
    margin-right: 0;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
    background: #C4ECF0 !important;
    border-color: transparent;
    color: inherit;
    border-radius: 6px;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background: #C4ECF0 !important;
}

.roles_acc {
    position: relative;
    margin: 0;
    box-shadow: none;
    /* border: 1px solid #ECECEE; */
    border-radius: 4px;
    /* background-color: #ffffff; */
    /* outline: none; */
    /* padding: 6px 16px; */
    /* padding-bottom: 0 !important; */
    /* font-family: Source Sans Pro; */
    /* color: #121929; */
}

.roles_acc .filter-control {
    background: none;
}

.roles_acc .filter-control span {
    background-image: url(../img/select-dd-arrow-icon.svg);
    background-position: right 10px;
    display: block;
    background-repeat: no-repeat;
}

.roles_acc .open.filter-control {
    background: none;
}

.roles_acc .filter-control.open span {
    background-image: url(../img/select-dd-arrow-up-icon.svg);
    background-position: right;
    display: block;
    background-repeat: no-repeat;
}

.roles_acc .accordion_role {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    height: 40px;
    border: 1px solid #ECECEE;
    border-radius: 4px;
    background-color: #ffffff;
    outline: none;
    padding: 8px 16px;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 16px;
    background-image: url(../img/select-dd-arrow-icon.svg);
    background-position: 95% 17px;
    background-repeat: no-repeat;
}

.roles_acc .accordion_role.active {
    background-image: url(../img/select-dd-arrow-up-icon.svg);
    background-repeat: no-repeat;
    background-position: 95% 17px;
    border-bottom: none;
    margin-bottom: 0;
}

.roles_acc .accordion_role span {
    width: 24px;
    height: 24px;
    background: #EBF9FA;
    border-radius: 2px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #3AC1CC;
    margin-right: 5px;
    float: right;
    text-align: center;
}

.roles_acc .accordion_role span:first-child {
    margin-right: 20px;
}

.roles_acc .active,
.roles_acc .accordion_role:hover {
    /* background-color: #ccc; */
}

.roles_acc .panel {
    padding: 16px 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    border: 1px solid #ECECEE;
    margin-bottom: 15px;
    border-top: none;
}

.roles_acc .panel.show {
    display: block !important;
}

.roles_acc .panel ul.action_ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.roles_acc .panel ul.action_ul li {
    list-style: none;
    padding-left: 0px;
}

.roles_acc .panel ul.action_ul li label {
    margin-bottom: 10px;
}

.roles_acc .panel ul.action_ul li span {
    padding-left: 7px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    /* or 16px */
}

.foot_fix_btm {
    position: absolute;
    bottom: 50px;
    background: none;
    border: none;
    width: 100% !important;
    z-index: 1;
    margin: 0;
    justify-content: space-between !important;
    height: auto !important;
}

.foot_fix_btm .btn-vesta {
    margin: 0;
}

@media (max-width: 767px) {
    .profile-tab-container ul {
        padding: 0 10px
    }
    .profile-tab-container ul li {
        padding-left: 25px;
        margin-right: 56px;
    }
    .form_row select,
    .form_row .vesta-select,
    .form_row input::placeholder {
        color: #B2B7BC;
    }
}

@media (max-width: 480px) {
    .profile-tab-container ul {
        padding: 0 10px
    }
    .profile-tab-container ul li {
        padding-left: 25px;
        margin-right: 56px;
    }
}

.users_tbl .email {}

.users_tbl .email .email_bx {
    max-width: 212px;
    width: 100%;
    line-height: 48px;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}

.users_tbl td .contact {
    width: 150px !important;
    display: inline-block;
}