<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/vesta.css">
        <link rel="stylesheet" href="css/tables.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

        <title>Vesta</title>
    </head>

    <body>


        <header>
            <div class="header-left">
                <a href="./">
                    <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
                </a>
            </div>
            <div class="header-right">
                <div class="header-top-nav">
                    <ul>
                        <li class="dashboard">
                            Dashboard
                        </li>
                        <li class="businessCenter">
                            Business Center
                        </li>
                        <li class="riskManagement">
                            Risk Management
                        </li>
                        <li class="accountManagement">
                            Account Management
                        </li>
                    </ul>
                </div>
                <div class="header-top-icons">
                    <div class="icon-block">
                        <img src="img/help-icon.svg" class="img-fluid" />
                    </div>
                    <div class="icon-block">
                        AG
                    </div>
                </div>
            </div>

            <div class="header-mobile">
                <div class="custom-container-fluid">
                    <div class="custom-row">
                        <div class="mobile-header-left">
                            <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                        </div>
                        <div class="mobile-header-right">
                            <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                            <div class="profile-pic">
                                <img src="img/profile-pic.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header -->

        <main>

            <aside class="collapsed">
                <div class="nav">
                    <ul>
                        <li class="decision-management active"><span>Decisions Management</span></li>
                        <li class="alert-management"><span>Alert Management</span></li>
                        <li class="work-queue"><span>Work Queue</span></li>
                        <li class="feature-management"><span>Feature Management</span></li>
                    </ul>
                </div>
            </aside>
            <!-- aside -->

            <section class="height-auto">

                <div class="table-dekstop">
                    <div class="table-header">
                        <div class="table-header-row">
                            <img src="img/table-header-row.svg" class="img-fluid"/>
                            <ul>
                                <li>Subsection</li>
                                <li class="row-title">Merchant List</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="table-controls">
                        <div class="table-control-container calendar-control control-typo" id="reportrange">
                            <span></span>
                        </div>
                        <div class="table-control-container filter-control control-typo">
                            
                            <span>Filter</span>
                            <div class="filter-dd-container">
                                <div class="filter-dropdow">
                                    <div class="filter-dropdown-header">
                                        <h6>Filter by</h6>
                                        <div class="filter-tabs">
                                            <ul>
                                                <li class="link active" data-tab="product">Product</li>
                                                <li>&bull;</li>
                                                <li class="link" data-tab="vertical">Vertical</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="filter-dropdown-body showOn" id="tab-product">
                                        <div class="dropdown-body-header">
                                            <div class="tab-title">Products</div>
                                            <div class="tab-controls">Select All</div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Payment Protect</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Payment Guarantee</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-dropdown-body" id="tab-vertical">
                                        <div class="dropdown-body-header">
                                            <div class="tab-title">Verticals</div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Electronics</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Fashion</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Entertainment</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="option_container">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Home Products</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-dropdown-footer">
                                        <button class="btn-vesta btn-vesta-secondary closeFilter">CANCEL</button>
                                        <button class="btn-vesta btn-vesta-primary closeFilter">APPLY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-control-container search-control control-typo">
                            <input type="text" placeholder="Search" id="searchInput" />
                            <div class="search-clear clear-desktop">
                                <img src="img/close.svg" class="img-fluid"/>
                            </div>
                        </div>
                    </div>

                    <div class="table-search-result"></div>

                    <div class="main-table-container">
                        <table id="vestaTable" class="display" width="100%"></table>
                    </div>
                </div>
                <!-- table desktop -->

                <div class="table-mobile">
                    <div class="table-header">
                        <div class="table-header-row">
                            <ul>
                                <li>Subsection</li>
                                <li class="row-title">Merchant List</li>
                            </ul>
                        </div>
                    </div>

                    <div class="table-controls">
                        <div class="table-control-container filter-control control-typo"></div>
                        <div class="table-control-container search-control control-typo">
                            <input type="text" placeholder="Search" id="searchInputM" />
                            <div class="search-clear clear-mobile">
                                <img src="img/close.svg" class="img-fluid"/>
                            </div>
                        </div>
                    </div>

                    <div class="table-search-result"></div>

                    <div class="main-accordion-container">
                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-accordion-card">
                            <div class="accordion-header accordion">
                                <div class="header-title">Rachel Greene</div>
                                <div class="header-title-mobile">
                                    <div class="profile-photo">
                                        <img src="img/profile-pic.png" class="img-fluid"/>
                                    </div>
                                    <div class="profile-title">
                                        <h4>John Doe</h4>
                                        <h6>Payment Protect</h6>
                                    </div>
                                </div>
                                <div class="header-control">
                                    <div class="header-control-action close-profile">
                                        <img src="img/accord-profile-box.svg" class="img-fluid"/>
                                    </div>
                                    <div class="header-control-action accord-arrow">
                                        <img src="img/accord-down-arrow.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <div class="user-details">
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Company</div>
                                        <div class="detail">Oswald Inc</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Location</div>
                                        <div class="detail">Dallas, USA</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Email ID</div>
                                        <div class="detail">johndoe@abc.com</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Phone</div>
                                        <div class="detail">( + 33 ) 789 678</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Business</div>
                                        <div class="detail">Digital Goods</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Product</div>
                                        <div class="detail">Payment Protect</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">From</div>
                                        <div class="detail">Shopify</div>
                                    </div>
                                    <div class="user-detail-row">
                                        <div class="detail-caption">Registered</div>
                                        <div class="detail">09-09-2021</div>
                                    </div>

                                    <div class="more-details">
                                        <img src="img/accord-more-details.svg" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mobile-pagination">
                        <img src="img/mobile-page-back.svg" class="img-fluid">
                        <div class="mobile-page-numbers">Page 1 of 19</div>
                        <img src="img/mobile-page-next.svg" class="img-fluid">
                    </div>

                </div>
                <!-- table mobile -->

            </section>
            <!-- section -->

        </main>
        <!-- main -->

        <footer>
            <ul>
                <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
                <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
                <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
                <li><img src="img/account-management.svg" class="img-fluid"></li>
            </ul>
        </footer>
        <!-- footer -->


        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

        <script src="js/table.js"></script>
        <script>
            $(function() {

                var start = moment().subtract(29, 'days');
                var end = moment();

                function cb(start, end) {
                    $('#reportrange span').html(start.format('MMM DD, YYYY') + ' - ' + end.format('MMM DD, YYYY'));
                }

                $('#reportrange').daterangepicker({
                    startDate: end,
                    endDate: end,
                    ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    }
                }, cb);
                $('.daterangepicker').prepend('<div class="date-range-title">Select Date Range </div>');
                cb(start, end);

                $('#reportrange').on('hide.daterangepicker', function(ev, picker) {
                    $('.calendar-control').removeClass('open');
                });
                $('#reportrange').on('show.daterangepicker', function(ev, picker) {
                    $('.calendar-control').addClass('open');
                });
                $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
                    $('.calendar-control').addClass('date-changed');
                });

                $('.filter-control').click(function(){
                    $(this).toggleClass('open');
                });
                $('.closeFilter').click(function(){
                    $('.filter-control').removeClass('open');
                    return false;
                });

                $('.filter-tabs li.link').click(function(){
                    var curTab = $(this).data('tab');
                    $('.filter-tabs li').removeClass('active');
                    $(this).addClass('active');
                    $('.filter-dropdown-body').removeClass('showOn');
                    $('#tab-'+curTab).addClass('showOn');
                })

            });

            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
                });
            }
        </script>
    </body>
</html>