<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside class="collapsed">
            <div class="nav">
                <ul>
                    <li class="decision-management active"><span>Decisions Management</span></li>
                    <li class="alert-management"><span>Alert Management</span></li>
                    <li class="work-queue"><span>Work Queue</span></li>
                    <li class="feature-management"><span>Feature Management</span></li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section>

            <div class="table-dekstop">

                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li>Risk Management</li>
                            <li class="row-title">Decisions</li>
                        </ul>
                        
                    </div>

                    <div class="table-header-row">
                        <h3 class="heading_header mt-32">Policy Simple Tulle 1.0</h3>
                        <div class="add_new d-flex justify-content-end"><a href="rules-editor.html" class="payProcess">MANAGE RULES</a></div>
                    </div>
                </div>


               
                <div class="main-table-container h-auto">
                   <div class="dm_bx">
                       <ul class="top_List">
                           <li>Rule Name</li>
                           <li>Rule Description</li>
                           <li>Edit</li>
                           <li>Deactivate</li>
                           <li>Decision</li>
                       </ul>
                       <div class="data_bx">
                        <ul class="data_List prim_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown primary">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 


                        <ul class="data_List seco_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown secondary">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 


                        <ul class="data_List warn_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown warning">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 

                        <ul class="data_List">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown normal">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 


                        <ul class="data_List prim_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown primary">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 


                        <ul class="data_List seco_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown secondary">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 


                        <ul class="data_List warn_data">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown warning">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 

                        <ul class="data_List">
                            <li>Christmas Sale Rule</li>
                            <li><p>Rule description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p></li>
                            <li><a href="#"><img src="img/edit-user.png"></a></li>
                            <li><a href="#"><img src="img/deactive.svg"></a></li>
                            <li><div class="dropdown vesta-dropdown normal">
                                <div class="vesta-select dropdown-toggle">
                                    Approve
                                </div>
                                <div class="dropdown-menu">
                                    <div class="custom-item" id="approve" data-item="Approve">
                                        Approve
                                    </div>
                                    <div class="custom-item" id="decline" data-item="Decline">
                                        Decline
                                    </div>
                                    <div class="custom-item" id="pending" data-item="Pending">
                                        Pend
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        </ul> 
                       </div>
                   </div>
                </div>

            </div>


        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul>
            <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
            <li><img src="img/account-management.svg" class="img-fluid"></li>
        </ul>
    </footer>
    <!-- footer -->
   
    <div class="vesta-notfication info top justify-content-center align-items-center">
        <img src="img/check-b.png" class="img-fluid"> <span>Rule ‘Christmas Sale’ has been successfully removed from the policy. <a href="#">UNDO</a></span>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.payment_tbl  .tabs_inner ul li').click(function() {
                alert('test');
                var curTab = $(this).data('tab');
                $('.payment_tbl .tabs_inner .data_tabs .header .profile-tab-container ul li').removeClass('active');
                $(this).addClass('active');
                $('.main_bx').removeClass('showOn');
                $('#inn-' + curTab).addClass('showOn');
                $('#inn-' + curTab).addClass('showOn');
            });
            $('.profile-tab-container li.link').click(function() {
                var curTab = $(this).data('tab');
                $('.profile-tab-container li').removeClass('active');
                $(this).addClass('active');
                $('.profile-tabs').removeClass('showOn');
                $('#tab-' + curTab).addClass('showOn');
                $('#tabM-' + curTab).addClass('showOn');
            });

            $('.payProcess').click(function() {
                $('.pay_mod').css('display', 'flex');
            });
            $('.pay_mod .close').click(function() {
                $('.modal').hide();
            })

        });
    </script>

    <script src="js/drag_drop.js"></script>
</body>

</html>