<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/vesta.css" />
    <link rel="stylesheet" href="css/tables.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <title>Vesta</title>

    <!-- React Compile -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <style></style>

  <body>
    <header>
      <div class="header-left">
        <a href="./">
          <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
        </a>
      </div>
    </header>
    <section class="registration_bx" id="main-page"></section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script src="js/threeStep.js"></script>
  </body>

  <script>
    function handelNextMove(prev, nex) {
      $("#" + prev).hide();
      $("#" + nex).show();
    }

    function handelPrevMove(curent, nex) {
      $("#" + curent).hide();
      $("#" + nex).show();
    }
  </script>

  <script type="text/babel">
    function OrderType() {
      const [orderData, setOrderData] = React.useState([]);
      const [thirdStepData, setThirdStepData] = React.useState([]);
      const [orderType, setOrderType] = React.useState("order");
      const [selectedType, setSelectedType] = React.useState('m');
      React.useEffect(() => {
        const url = `http://myjson.dit.upm.es/api/bins/256d`;
        fetch(url)
          .then((res) => res.json())
          .then((res) => setOrderData(res));

        const UrlStep3 = `http://myjson.dit.upm.es/api/bins/azul`;
        fetch(UrlStep3)
          .then((res) => res.json())
          .then((res) => setThirdStepData(res) );
      }, []);

      const handleOrderType = (e) => {
        setOrderType(e.target.value);
        let url = "http://myjson.dit.upm.es/api/bins/256d";
        if (e.target.value !== "order")
          url = `http://myjson.dit.upm.es/api/bins/co19`;
        fetch(url)
          .then((res) => res.json())
          .then((res) => setOrderData(res));
      };

      const saveStep1 = (data) => {
        data = {
          orderType,
        };
        fetch("https://example.com/profile", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      };

      const fraudChange =(e)=>{
        setSelectedType(e.target.value)
      }
      const vestaJSCalling = (e)=>{
        if(thirdStepData.length>0){
            setTimeout(() => {
                window.vestaCalling()
            }, 3500)
        }
      }

      const showMenu =(e)=>{
        e.stopPropagation()
        if (!$(e.target).hasClass('disabled')) {
            $(e.target.parentElement).toggleClass('showOn');
        }
        setTimeout(() => {
          $(".manual-checkbox").first().prop('checked', true);
        }, 200);
      }
      const customItemClick = (e)=>{
        e.stopPropagation();
        let val = e.target.textContent;
        $(e.target.parentElement).prev('.vesta-select').html(val);
        $(e.target.parentElement.parentElement).toggleClass('showOn');
        setTimeout(() => {
          $(".manual-checkbox").first().prop('checked', true);
        }, 200);

      }
      return (
        <>
          <div className="selection_bx " id="selection_bx">
            <div className="part1">
              <ul className="process">
                <li className="active">1</li>
                <li className="">2</li>
                <li className="">3</li>
              </ul>
              <div className="notification">
                <img src="img/thumb.png" /> Your account has been successfully
                created
              </div>
              <h3 className="heading">
                Help us tailor your experience by answering our questions
              </h3>
              <p>
                Answering some or all of our questions would really help us know
                you better and enable us to provide you with the best experience
              </p>
              <div className="form">
                <div className="form-group">
                  <label>How would you like to answer our questions?</label>
                  <label className="radio-inline">
                    <input
                      type="radio"
                      name="stepOneRadio"
                      value="order"
                      onChange={handleOrderType}
                    />{" "}
                    By Orders<small>Lorem ipsum dolor sit amet</small>
                    <span className="checkmark"></span>
                  </label>
                  <label className="radio-inline">
                    <input
                      type="radio"
                      name="stepOneRadio"
                      value="volume"
                      onChange={handleOrderType}
                    />
                    By Volume <small>Lorem ipsum dolor sit amet</small>
                    <span className="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <footer className="btn_bx">
              <button className="normal skip_step">NOT INTERESTED, SKIP</button>
              <button className="btn_main first_step_click" onClick={saveStep1}>
                Next
              </button>
            </footer>
          </div>
          <div className="buy_orders" id="buy_orders_first">
            <div className="part1">
              <ul className="process">
                <li className="">1</li>
                <li className="active">2</li>
                <li className="">3</li>
              </ul>
              <h3 className="heading">{orderData.MainTitle}</h3>
              <p>{orderData.Description}</p>
              <ul className="fill_inputs second_stage_order">
                <li className="active">
                  <span>
                    {orderData.details !== undefined
                      ? orderData.details.TotalOrders[0].Title
                      : ""}
                  </span>
                  <div className="form">
                    {orderData.details !== undefined
                      ? orderData.details.TotalOrders[0].details.map(
                          (item, index) => {
                            return (
                              <div className="form-group" key={index}>
                                <label>
                                  {item.name}{" "}
                                  {item.tooltip !== "" ? (
                                    <a href="#">
                                      <img src="img/info.png" />{" "}
                                      <span className="tooltip">
                                        {item.tooltip}
                                      </span>
                                    </a>
                                  ) : (
                                    ""
                                  )}
                                </label>
                                {item.type === "InputBox" ? (
                                  <input
                                    type="number"
                                    id={item.key}
                                    placeholder={item.placeholder}
                                  />
                                ) : (
                                  <></>
                                )}
                              </div>
                            );
                          }
                        )
                      : ""}
                  </div>
                </li>
                <li className="">
                  <span>
                    {orderData.details !== undefined
                      ? orderData.details.AcceptanceRates[0].Title
                      : ""}
                  </span>
                  <div className="form">
                    {orderData.details !== undefined
                      ? orderData.details.AcceptanceRates[0].details.map(
                          (item, index) => {
                            return (
                              <div className="form-group" key={index}>
                                <label >
                                  {item.name}{" "}
                                  {item.tooltip !== "" ? (
                                    <a href="#">
                                      <img src="img/info.png" />{" "}
                                      <span className="tooltip">
                                        {item.tooltip}
                                      </span>
                                    </a>
                                  ) : (
                                    ""
                                  )}
                                </label>
                                {item.type === "InputBox" ? (
                                  <input
                                    type="number"
                                    id={item.key}
                                    placeholder={item.placeholder}
                                  />
                                ) : (
                                  <></>
                                )}
                              </div>
                            );
                          }
                        )
                      : ""}
                  </div>
                </li>

                {orderType === "order" ? (
                  <li className="">
                    <span>
                      {orderData.details !== undefined
                        ? orderData.details.FraudulentTransations[0].Title
                        : ""}
                    </span>
                    <div className="form">
                      {orderData.details !== undefined
                        ? orderData.details.FraudulentTransations[0].details.map(
                            (item, index) => {
                              return (
                                <div className="form-group" key={index}>
                                  <label>
                                    {item.name}{" "}
                                    {item.tooltip !== "" ? (
                                      <a href="#">
                                        <img src="img/info.png" />{" "}
                                        <span className="tooltip">
                                          {item.tooltip}
                                        </span>
                                      </a>
                                    ) : (
                                      ""
                                    )}
                                  </label>
                                  {item.type === "InputBox" ? (
                                    <input
                                      type="number"
                                      id={item.key}
                                      placeholder={item.placeholder}
                                    />
                                  ) : (
                                    <></>
                                  )}
                                </div>
                              );
                            }
                          )
                        : ""}
                    </div>
                  </li>
                ) : (
                  <li className="">
                    <span>
                      {orderData.details !== undefined
                        ? orderData.details.FraudulentTransations[0].Title
                        : ""}
                    </span>
                    <div className="form">
                      {orderData.details !== undefined
                        ? orderData.details.FraudulentTransations[0].details.map(
                            (item, index) => {
                              return (
                                <div className="form-group" key={index}>
                                  <label>
                                    {item.name}{" "}
                                    {item.tooltip !== "" ? (
                                      <a href="#">
                                        <img src="img/info.png" />{" "}
                                        <span className="tooltip">
                                          {item.tooltip}
                                        </span>
                                      </a>
                                    ) : (
                                      ""
                                    )}
                                  </label>
                                  {item.type === "InputBox" ? (
                                    <input
                                      type="number"
                                      id={item.key}
                                      placeholder={item.placeholder}
                                    />
                                  ) : item.type === "Radio" ? (
                                    <>
                                      {item.options.map((data) => {
                                        return (
                                          <label className="radio-inline" key={index}>
                                            <input
                                              type="radio"
                                              name={item.keys}
                                              value={data.value}
                                              onChange={fraudChange}
                                            />{" "}
                                            {data.label}
                                            <span className="checkmark"></span>
                                          </label>
                                        );
                                      })}
                                      <div className="form-group">
                                        <label>
                                          {item.actions[0][selectedType].name}{" "}
                                          <span className="stat">
                                            {item.actions[0][selectedType].options[0].name}
                                          </span>
                                        </label>
                                        <div className="inline_flex">
                                          {item.actions[0][selectedType].options.map(
                                            (k, i) => {
                                              return i === 0 ? (
                                                <>
                                                  <input
                                                    type="number"
                                                    placeholder="$ 00.00"
                                                    key={i}
                                                  />
                                                  <span>
                                                    {item.actions[0].in.name}
                                                  </span>
                                                </>
                                              ) : (
                                                <input
                                                  type="number"
                                                  placeholder="$ 00.00"
                                                />
                                              );
                                            }
                                          )}
                                        </div>
                                      </div>
                                    </>
                                  ) : (
                                    <></>
                                  )}
                                </div>
                              );
                            }
                          )
                        : ""}
                    </div>
                  </li>
                )}
              </ul>
            </div>
            <footer className="btn_bx">
              <button
                className="normal"
                onClick={(e) =>
                  window.handelPrevMove(
                    "buy_orders_by_questions",
                    "selection_bx"
                  )
                }
              >
                PREVIOUS
              </button>
              <button
                className="btn_main"
                onClick={(e) =>
                  window.handelNextMove(
                    "buy_orders_first",
                    "buy_orders"
                  )
                }
              >
                Next
              </button>
            </footer>
          </div>
        
          <div className="buy_orders" id = "buy_orders" style={{'display':'block'}}>
              <div className="part1">
                  <ul className="process"><li className="">1</li>
                      <li className="">2</li>
                      <li className="active">3</li>
                  </ul>
                <h3 className="heading">{thirdStepData.MainTitle}</h3>
                <p>{thirdStepData.Description}</p>
                <ul className="fill_inputs third_stage_order">
                  <li className="active">
                  {
                    
                    ( thirdStepData.details != undefined) ? 
                    <>
                      <span>{thirdStepData.details.DeclinedTransactions[0].Title}</span>
                        <div className="form">
                            <div className="form-group">
                              {thirdStepData.details.DeclinedTransactions[0].details.map((item,index)=>{
                                return(
                                  <label className="check_box" key={index}>
                                    <input type="checkbox" id={item.key} name={item.key} value={item.key}/>{item.name}
                                    <span className="checkmark"></span>
                                  </label>
                                ) 
                              })}
                            </div>
                        </div>
                    </>
                    :<></>
                  }
                </li>
                <li className="" >
                  {
                    ( thirdStepData.details != undefined) ? 
                    <>
                          <span>{thirdStepData.details.FraudFeature[0].Title}</span>
                          <div className="form">
                              <div className="form-group">
                                {
                                  thirdStepData.details.FraudFeature[0].details.map((item,index)=>{
                                  return(
                                    <label className="check_box" key={index}>
                                      <input type="checkbox" id={item.key} name={item.key} value={item.key}/>{item.name}
                                      <span className="checkmark"></span>
                                    </label>
                                  )})
                                }
                                  
                              </div>
                          </div>
                      </>
                    :<></>
                  }
                </li>
                <li className="">
                  {
                    ( thirdStepData.details != undefined) ? 
                      <>
                      <span>{thirdStepData.details.AdditionalQuestions[0].Title}</span>
                        <div className="form">
                            <div className="form-group">
                              {
                                thirdStepData.details.AdditionalQuestions[0].details.map((item,index)=>{
                                return(
                                  <label className="check_box" key={index}>
                                    <input type="checkbox" className="manual-checkbox" id={item.key} name={item.key} value={item.key}/>{item.name}
                                    <span className="checkmark"></span>
                                    {(item.paragraph != undefined) ?<><p>{item.paragraph}</p></> :<></>}
                                    {(item.extraType != undefined && item.extraType == 'selectBox') ?<>
                                      <div className="dropdown vesta-dropdown"  onClick={showMenu}>
                                        <div className="vesta-select dropdown-toggle"> Select</div>
                                        <div className="dropdown-menu">
                                          {
                                            item.extraOptions.map((v,i) => {
                                              return (<div className="custom-item" key={i} id={v.key} data-item={v.key} onClick={customItemClick} >
                                                {v.name}
                                              </div>
                                              
                                            )})
                                          }
                                          {vestaJSCalling()}
                                        </div>
                                      </div>
                                    </> :<></>}

                                    {
                                      (item.extraType != undefined && item.extraType == 'inputBox') ?<>
                                        <input type="text" placeholder={item.extraOptions[0].placeholder} id={item.extraOptions[0].key} name={item.extraOptions[0].key}/>
                                      </>:<></>
                                    }
                                  </label>
                                )})
                              }
                            </div>
                        </div>
                      </>
                    :<></>

                  }
                  </li>
                  </ul>
                <label className="check_box ml-45">
                  {
                    (thirdStepData.termAndCondition != undefined) ? <>
                      <input type="checkbox"/>{thirdStepData.termAndCondition.text1} 
                      {
                        (thirdStepData.termAndCondition.link1 != undefined) ? <>
                          <a href={thirdStepData.termAndCondition.link1[0].href}> {thirdStepData.termAndCondition.link1[0].name} </a>. 
                        </> : <></>
                      } 
                      {thirdStepData.termAndCondition.text2} 
                      {
                        (thirdStepData.termAndCondition.link2 != undefined) ? <>
                        <a href={thirdStepData.termAndCondition.link2[0].href}> {thirdStepData.termAndCondition.link2[0].name} </a> 
                        </> : <></>
                      }
                      
                      
                      {thirdStepData.termAndCondition.text3}
                      <span className="checkmark"></span>
                    </>:<></>
                  }
              </label>
              </div>
              <footer className="btn_bx">
                  <button 
                  className="normal"
                  onClick={(e) =>
                  window.handelPrevMove(
                    "buy_orders",
                    "buy_orders_first"
                  )
                }
                  >PREVIOUS</button>
                  <button 
                  className="btn_main"
                  onClick={(e) =>
                  window.handelNextMove(
                    "buy_orders",
                    "thank_you"
                  )} >Next</button>
              </footer> 
          </div>
          <div className="thank_you" id="thank_you">
              <h3>Thank you for your time!</h3>
              <p>Your response has been recorded.<br/>We’ll get in touch with you shortly!</p>
          </div>
        </>
      );
    }

    ReactDOM.render(<OrderType />, document.getElementById("main-page"));
  </script>
</html>
