<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside>
            <div class="nav">
                <ul>
                    <li class="decision-management active">Decisions Management</li>
                    <li class="alert-management">Alert Management</li>
                    <li class="work-queue">Work Queue</li>
                    <li class="feature-management">Feature Management</li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section class="section_main">

            <div class="table-header">
                <div class="table-header-row">

                    <div class=" d-flex justify-content-start"><a href="#" class="show_crt">Certification</a></div>
                </div>
            </div>

        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul>
            <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
            <li><img src="img/account-management.svg" class="img-fluid"></li>
        </ul>
    </footer>
    <!-- footer -->
    <div id="certification" class="modal show_certification">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close"><img src="img/close.png"></span>
            <div class="modal-body hidden-mob">
                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading">Certification</h3>
                    <div class="process_bx">
                        <p class="active"><span>1/4</span></p>
                        <p class="pending"><span>1/4</span></p>
                        <p class="pending"><span>1/4</span></p>
                        <p class="pending"><span>1/4</span></p>
                    </div>

                    <p>You’ll set up everything you need in a few simple steps. Each step along the way, you can<br>immediately test you integration with Vesta APIs and you’ll know right away whether it has<br>worked, and what to fix if it didn’t.
                    </p>
                    <div class="inner_content">
                        <div class="left_icons">
                            <ul>
                                <li><img src="img/crt1.png"></li>
                                <li><img src="img/crt2.png"></li>
                                <li><img src="img/crt3.png"></li>
                                <li><img src="img/crt4.png"></li>
                            </ul>
                        </div>
                        <div class="right_bx">
                            <ul>
                                <li>
                                    <h4>Get Credentials</h4>
                                    <p>This will give you a WebSessionID that’ll be used to identify your customer’s session later.</p>
                                    <span class="disabled">Not Started</span></li>

                                <li>
                                    <h4>Embed Snippets</h4>
                                    <p>This willl help you make sure that you receive the right data.</p>
                                    <span class="disabled">Not Started</span></li>

                                <li>
                                    <h4>Tag Elements</h4>
                                    <p>We receive right data from you and formatted in a way we can make use of it </p>
                                    <span class="disabled">Not Started</span></li>
                                    <li>
                                        <h4>Final Review</h4>
                                        <p>Last, you’ll tag elements on your site and we’ll ensure we’re getting your data </p>
                                        <span class="disabled">Not Started</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-primary applyFilter">NEXT</button>
                    </div>
                </div>

                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading">Certification</h3>
                    <div class="process_bx">
                        <p class="done"><span>1/4</span></p>
                        <p class="active"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>

                    <p>You’ll set up everything you need in a few simple steps. Each step along the way, you can<br>immediately test you integration with Vesta APIs and you’ll know right away whether it has<br>worked, and what to fix if it didn’t.
                    </p>
                    <div class="inner_content">
                        <div class="left_icons">
                            <ul>
                                <li><img src="img/crt1.png"></li>
                                <li><img src="img/crt2.png"></li>
                                <li><img src="img/crt3.png"></li>
                                <li><img src="img/crt4.png"></li>
                            </ul>
                        </div>
                        <div class="right_bx">
                            <ul>
                                <li>
                                    <h4>Get Credentials</h4>
                                    <p>This will give you a WebSessionID that’ll be used to identify your customer’s session later.</p>
                                    <span class="success">Not Started</span></li>

                                <li>
                                    <h4>Embed Snippets</h4>
                                    <p>This willl help you make sure that you receive the right data.</p>
                                    <span class="success">Not Started</span></li>

                                <li>
                                    <h4>Tag Elements</h4>
                                    <p>We receive right data from you and formatted in a way we can make use of it </p>
                                    <span class="failed">Not Started</span></li>
                                    <li>
                                        <h4>Final Review</h4>
                                        <p>Last, you’ll tag elements on your site and we’ll ensure we’re getting your data </p>
                                        <span class="disabled">Not Started</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-primary applyFilter">NEXT</button>
                    </div>
                </div>

                <div class="user_data crt_content" style="">
                    <h3 class="heading">Set Up</h3>
                    <div class="process_bx">
                        <p class="active"><span>1/4</span></p>
                        <p class="pending"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>

                    <div class="top_links">
                        <a href="#"><img src="img/documentation.svg"> Go to documentation</a>
                        <a href="#"><img src="img/specialist.svg"> Need a Specialist?</a>
                    </div>
                    <div class="assign-bx">
                        <div class="tab">
                            <button class="tablinks success" onclick="openCity(event, 'Snippets')" id="defaultOpen">Embed Snippets</button>
                            <button class="tablinks" onclick="openCity(event, 'Snippets')">Register a Webhook</button>
                            <button class="tablinks pending" onclick="openCity(event, 'Snippets')">Tag Elements</button>
                            <button class="tablinks pending" onclick="openCity(event, 'Snippets')">Final Review</button>


                            <div class="left-dev-assign">
                                <a href="#"><img src="img/user.svg">Assign Developer</a>
                            </div>
                        </div>

                        <div id="Snippets" class="tabcontent">
<div class="main_inner_tab">
                            <p class="nrm-c">For the first step, we’ll start where your customers start. Vesta collects data as soon as your customer starts shopping to see if they shop like normal customers or like fraudsters. We keep track of them using their session.
                                So, as soon as a customer lands on your site, you’ll make your first API call: GetSessionTags. </p>

                            <p class="nrm-c"> This call is very simple, requiring just your credentials and the ID you use to track their transaction. You’ll be using your credentials for every API call, so here they are now for your convenience. If you ever need to find
                                them again, you can get to them here. Also, keep your credentials safe, it could damage you if they fall into the wrong hands.
                            </p>
                            <div class="row">
                                <div class="col-5">
                                    <label>MY ACCOUNT NAME</label>
                                    <input type="text" placeholder="JoeAdam2709">
                                </div>
                                <div class="col-5">
                                    <label>MY PASSWORD</label>
                                    <input type="password" placeholder="Ex:Adam@2709">
                                </div>
                                <div class="col-2">
                                    <div class="bx-1" style="display: none;">
                                    <a href="#"><img src="img/copy.svg"></a>
                                    <div class="ml-29 show_option"><img src="img/menu-icon.svg">
                                        <div class="select_option">
                                            <a href="#">Refresh Sandbox API Key</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bx-1"><button class="normal_btn swallow_btn">GENERATE</button></div>
                                </div>
                            </div>
                            <p class="nrm-c">Once you’ve set up this API call on your site, give it a test. You’ll see the results of your tests below. Notice that the TransactionID you pass in the call will identify your test,
                            </p>
                            <div class="right-status">
                                <div class="status_bx">
                                    <h4>Status: <span class="failed">FAILED</span></h4>
                                    <ul>
                                        <li><strong>Reference ID</strong></li>
                                        <li><strong>Timestamp</strong></li>
                                        <li><strong>Status</strong></li>
                                        <li><strong>Remark</strong></li>
                                    </ul>
                                    <div class="data_bx">
                                    <ul>
                                        <li>31512929</li> 
                                        <li>12/10/2021<br>
                                            10:00 AM</li>
                                        <li><span class="failed">FAILED</span></li>
                                        <li>Description</li>

                                    </ul>
                                    <ul>
                                        <li>31512929</li>
                                        <li>12/10/2021<br>
                                            10:00 AM</li>
                                        <li><span class="failed">FAILED</span></li>
                                        <li>Description</li>
                                    </ul>
                                    <ul>
                                        <li>31512929</li>
                                        <li>12/10/2021<br>
                                            10:00 AM</li>
                                        <li><span class="success">SUCCESS</span></li>
                                        <li>Description</li>
                                    </ul>
                                    <ul>
                                        <li>31512929</li>
                                        <li>12/10/2021<br>
                                            10:00 AM</li>
                                        <li><span class="success">SUCCESS</span></li>
                                        <li>Description</li>
                                    </ul>
                                    <ul>
                                        <li>31512929</li>
                                        <li>12/10/2021<br>
                                            10:00 AM</li>
                                        <li><span class="success">SUCCESS</span></li>
                                        <li>Description</li>
                                    </ul>
                                </div>
                                </div>

                                
                            </div>
                            </div>
                            
                        </div>
                       
                        <!-- <div id="Webhook" class="tabcontent">
                            ---
                        </div>

                        <div id="Elements" class="tabcontent">
                            ---
                        </div>
                        <div id="Review" class="tabcontent">
                            ---
                        </div> -->

                    </div>
                    <div class="filter-dropdown-footer m-t-0">
                        <button class="btn-vesta btn-vesta-secondary">BACK</button>
                        <button class="btn-vesta btn-vesta-primary ">NEXT</button>
                    </div>
                </div>
            </div>

            <div class="modal-body hidden-des">
                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Set Up</h3>
                    <h4 class="heading">Overview</h4>
                    <p>Vesta assesses the safety of your transactions by using information you send us about the order, the user’s device, their behavior on your site, and more. We get these data via API calls you make and JavaScript snippets you embed in
                        your site. </p>
                    <p>You’ll set up everything you need in a few simple steps. Each step along the way, you can immediately test your integration and you’ll know right away whether it worked, and what to fix if it didn’t. Here’s a quick overview of what
                        we’ll be doing:


                    </p>
                    <div class="inner_content">
                        <div class="left_icons">
                            <ul>
                                <li><img src="img/crt1.png"></li>
                                <li><img src="img/crt2.png"></li>
                                <li><img src="img/crt3.png"></li>
                                <li><img src="img/crt4.png"></li>
                            </ul>
                        </div>
                        <div class="right_bx">
                            <ul>
                                <li>
                                    <h4>Get Credentials <img src="img/arrow-for.svg"></h4>
                                </li>

                                <li>
                                    <h4>Embed Snippets <img src="img/arrow-for.svg"></h4>
                                </li>

                                <li>
                                    <h4>Tag Elements <img src="img/arrow-for.svg"></h4>
                                </li>
                                <li>
                                    <h4>Final Review <img src="img/arrow-for.svg"></h4>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Set Up</h3>
                    <div class="process_bx">
                        <p class="pending"><span>1/4</span></p>
                        <p class="pending"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <h4 class="heading m-t-0">Get Credentials <img src="img/arr-r-black.svg"></h4>
                    <p>First, you’ll make a simple API call when a new customer lands on your site. This will give you a WebSessionID that’ll be used to identify your customer’s session later.</p>


                    <div class="top_links">
                        <a href="#">Documentation <img src="img/documentation.svg"></a>
                        <a href="#">Need help? <img src="img/specialist.svg"></a>
                    </div>
                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-primary">GET STARTED</button>
                    </div>

                </div>
                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Set Up</h3>
                    <div class="process_bx">
                        <p class="pending"><span>1/4</span></p>
                        <p class="pending"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <h4 class="heading m-t-0"><img src="img/arr-l-black.svg"> Embed Snippets <img src="img/arr-r-black.svg"></h4>
                    <p>We’ll give you a couple of code snippets that you’ll embed on your site to fingerprint your user’s devices and record their behavior. You’ll pass the WebSessionID you just got into each of these and we’ll make sure we’re getting the
                        right data.</p>


                    <div class="top_links">
                        <a href="#">Documentation <img src="img/documentation.svg"></a>
                        <a href="#">Need help? <img src="img/specialist.svg"></a>
                    </div>
                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-primary">GET STARTED</button>
                    </div>

                </div>
                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Set Up</h3>
                    <div class="process_bx">
                        <p class="pending"><span>1/4</span></p>
                        <p class="pending"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <h4 class="heading m-t-0"><img src="img/arr-l-black.svg"> Tag Elements</h4>
                    <p>Next, you’ll pass us information about the order through a few API calls. We’ll ensure we’re getting the data you need us to have and that it’s formatted in a way we can use it.
                    </p>


                    <div class="top_links">
                        <a href="#">Documentation <img src="img/documentation.svg"></a>
                        <a href="#">Need help? <img src="img/specialist.svg"></a>
                    </div>
                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-primary">GET STARTED</button>
                    </div>

                </div>

                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Certification</h3>
                    <div class="process_bx">
                        <p class="active"><span>1/4</span></p>
                        <p class="pending"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <div class="tab-content">
                        <h3 class="heading2 pending">Get Credentials
                            <a href="#"><img src="img/specialist.svg"></a>
                            <a href="#"><img src="img/documentation.svg"></a>

                        </h3>
                        <p class="nrm-c">For the first step, we’ll start where your customers start. Vesta collects data as soon as your customer starts shopping to see if they shop like normal customers or like fraudsters. We keep track of them using their session. So,
                            as soon as a customer lands on your site, you’ll make your first API call: GetSessionTags. </p>
                        <p class="nrm-c">

                            This call is very simple, requiring just your credentials and the ID you use to track their transaction. You’ll be using your credentials for every API call, so here they are now for your convenience. If you ever need to find them again, you can get to
                            them here. Also, keep your credentials safe, it could damage you if they fall into the wrong hands.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <label>My Account Name <a href="#"><img src="img/copy.svg"></a></label>
                                <input type="text" placeholder="JoeAdam2709">
                            </div>
                            <div class="col-12">
                                <label>My PASSWORD</label>
                                <input type="password" placeholder="Ex:Adam@2709">
                            </div>

                        </div>
                    </div>
                    <div class="filter-dropdown-footer crt-cred">
                        <button class="btn-vesta btn-vesta-secondary">BACK</button>
                        <button class="btn-vesta btn-vesta-primary">NEXT</button>
                    </div>
                    <a href="#" class="dev-assign"><img src="img/user.svg">Assign Developer</a>

                </div>

                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Certification</h3>
                    <div class="process_bx">
                        <p class="done"><span>1/4</span></p>
                        <p class="active"><span>2/4</span></p>
                        <p class="pending"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <div class="tab-content">
                        <h3 class="heading2 process">Embed Snippets
                            <a href="#"><img src="img/specialist.svg"></a>
                            <a href="#"><img src="img/documentation.svg"></a>

                        </h3>
                        <p class="nrm-c">For the first step, we’ll start where your customers start. Vesta collects data as soon as your customer starts shopping to see if they shop like normal customers or like fraudsters. We keep track of them using their session. So,
                            as soon as a customer lands on your site, you’ll make your first API call: GetSessionTags. </p>
                        <p class="nrm-c">

                            This call is very simple, requiring just your credentials and the ID you use to track their transaction. You’ll be using your credentials for every API call, so here they are now for your convenience. If you ever need to find them again, you can get to
                            them here. Also, keep your credentials safe, it could damage you if they fall into the wrong hands.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <label>My Account Name <a href="#"><img src="img/copy.svg"></a></label>
                                <input type="text" placeholder="JoeAdam2709">
                            </div>
                            <div class="col-12">
                                <label>My PASSWORD</label>
                                <input type="password" placeholder="Ex:Adam@2709">
                            </div>

                        </div>
                    </div>
                    <div class="filter-dropdown-footer crt-cred">
                        <button class="btn-vesta btn-vesta-secondary">BACK</button>
                        <button class="btn-vesta btn-vesta-primary">NEXT</button>
                    </div>
                    <a href="#" class="dev-assign"><img src="img/user.svg">Assign Developer</a>

                </div>

                <div class="user_data crt_content" style="display: none;">
                    <h3 class="heading"><img src="img/back.svg"> Certification</h3>
                    <div class="process_bx">
                        <p class="done"><span>1/4</span></p>
                        <p class="done"><span>2/4</span></p>
                        <p class="active"><span>3/4</span></p>
                        <p class="pending"><span>4/4</span></p>
                    </div>
                    <div class="tab-content">
                        <h3 class="heading2 process">Tag Elements
                            <a href="#"><img src="img/specialist.svg"></a>
                            <a href="#"><img src="img/documentation.svg"></a>

                        </h3>
                        <p class="nrm-c">For the first step, we’ll start where your customers start. Vesta collects data as soon as your customer starts shopping to see if they shop like normal customers or like fraudsters. We keep track of them using their session. So,
                            as soon as a customer lands on your site, you’ll make your first API call: GetSessionTags. </p>
                        <p class="nrm-c">

                            This call is very simple, requiring just your credentials and the ID you use to track their transaction. You’ll be using your credentials for every API call, so here they are now for your convenience. If you ever need to find them again, you can get to
                            them here. Also, keep your credentials safe, it could damage you if they fall into the wrong hands.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <label>My Account Name <a href="#"><img src="img/copy.svg"></a></label>
                                <input type="text" placeholder="JoeAdam2709">
                            </div>
                            <div class="col-12">
                                <label>My PASSWORD</label>
                                <input type="password" placeholder="Ex:Adam@2709">
                            </div>

                        </div>
                    </div>
                    <div class="filter-dropdown-footer crt-cred">
                        <button class="btn-vesta btn-vesta-secondary">BACK</button>
                        <button class="btn-vesta btn-vesta-primary">NEXT</button>
                    </div>
                    <a href="#" class="dev-assign"><img src="img/user.svg">Assign Developer</a>

                </div>
                <div class="user_data crt_content">
                    <h3 class="heading"><img src="img/back.svg"> Certification</h3>
                    <div class="process_bx">
                        <p class="done"><span>1/4</span></p>
                        <p class="done"><span>2/4</span></p>
                        <p class="done"><span>3/4</span></p>
                        <p class="active"><span>4/4</span></p>
                    </div>
                    <div class="tab-content">
                        <h3 class="heading2 process">Final Review
                            <a href="#"><img src="img/specialist.svg"></a>
                            <a href="#"><img src="img/documentation.svg"></a>

                        </h3>
                        <p class="nrm-c">For the first step, we’ll start where your customers start. Vesta collects data as soon as your customer starts shopping to see if they shop like normal customers or like fraudsters. We keep track of them using their session. So,
                            as soon as a customer lands on your site, you’ll make your first API call: GetSessionTags. </p>
                        <p class="nrm-c">

                            This call is very simple, requiring just your credentials and the ID you use to track their transaction. You’ll be using your credentials for every API call, so here they are now for your convenience. If you ever need to find them again, you can get to
                            them here. Also, keep your credentials safe, it could damage you if they fall into the wrong hands.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <label>My Account Name <a href="#"><img src="img/copy.svg"></a></label>
                                <input type="text" placeholder="JoeAdam2709">
                            </div>
                            <div class="col-12">
                                <label>My PASSWORD</label>
                                <input type="password" placeholder="Ex:Adam@2709">
                            </div>

                        </div>
                    </div>
                    <div class="filter-dropdown-footer crt-cred">
                        <button class="btn-vesta btn-vesta-secondary">BACK</button>
                        <button class="btn-vesta btn-vesta-primary">NEXT</button>
                    </div>
                    <a href="#" class="dev-assign"><img src="img/user.svg">Assign Developer</a>

                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <script>
        $(function() {
            $('.sticky-arrow, .mobile-progress').click(function() {
                $('.side_drawer_container, .sticky-arrow, .mobile-progress').toggleClass('showOn');
            });
            $('.stickyProgress').each(function() {
                var progressBar = new ProgressBar.Circle(this, {
                    color: '#3AC1CC',
                    strokeWidth: 8,
                    duration: 1000, // milliseconds
                    easing: 'easeInOut'
                });
                progressBar.animate(0.63); // percent
            });
            $('.show_option').click(function() {
                $(this).toggleClass('open');
            });
            $('.show_crt').click(function() {
                $('.show_certification').css('display', 'flex');;
            })

            $('.close').click(function() {
                $('.show_certification').hide();
            })
        });

        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>