<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/vesta.css">

        <title>Vesta</title>
    </head>

    <body>


        <header>
            <div class="header-left">
                <a href="./">
                    <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
                </a>
            </div>
            <div class="header-right">
                <div class="header-top-nav">
                    <ul>
                        <li class="dashboard">
                            Dashboard
                        </li>
                        <li class="businessCenter">
                            Business Center
                        </li>
                        <li class="riskManagement">
                            Risk Management
                        </li>
                        <li class="accountManagement">
                            Account Management
                        </li>
                    </ul>
                </div>
                <div class="header-top-icons">
                    <div class="icon-block">
                        <img src="img/help-icon.svg" class="img-fluid" />
                    </div>
                    <div class="icon-block">
                        AG
                    </div>
                </div>
            </div>

            <div class="header-mobile">
                <div class="custom-container-fluid">
                    <div class="custom-row">
                        <div class="mobile-header-left">
                            <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                        </div>
                        <div class="mobile-header-right">
                            <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                            <div class="profile-pic">
                                <img src="img/profile-pic.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header -->

        <main>

            <aside>
                <div class="nav">
                    <ul>
                        <li class="decision-management active">Decisions Management</li>
                        <li class="alert-management">Alert Management</li>
                        <li class="work-queue">Work Queue</li>
                        <li class="feature-management">Feature Management</li>
                    </ul>
                </div>
            </aside>
            <!-- aside -->

            <section>

                <div class="side_drawer_container">
                    <div class="sticky_checklist_container">

                        <div class="sticky-collapsed">
                            <div class="progress-circle">
                                <div class="inner-progress stickyProgress">
                                    <div class="inner">
                                        80%
                                    </div>
                                </div>
                            </div>

                            <div class="sticky-pointer completed">1</div>
                            <div class="sticky-pointer completed">2</div>
                            <div class="sticky-pointer">3</div>
                        </div>

                        <div class="sticky-expand">
                            <div class="sticky-expand-row align-items-center">
                                <div class="sticky-expand-left-col left-col-big">
                                    <div class="progress-circle m-0">
                                        <div class="inner-progress stickyProgress">
                                            <div class="inner">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sticky-expand-right-col right-col-big">
                                    <h4>Let’s get you onboarded!</h4>
                                </div>
                            </div>
                            <!-- row1 -->

                            <div class="sticky-expand-row">
                                <div class="sticky-expand-left-col">
                                    <div class="sticky-pointer m-0 completed">1</div>
                                </div>
                                <div class="sticky-expand-right-col completed">
                                    <h5>Get your account registered</h5>
                                    <p>This includes Email confirmation and basic info about you</p>
                                </div>
                            </div>
                            <!-- row2 -->

                            <div class="sticky-expand-row">
                                <div class="sticky-expand-left-col">
                                    <div class="sticky-pointer m-0 completed">2</div>
                                </div>
                                <div class="sticky-expand-right-col completed">
                                    <h5>Basic Information</h5>
                                    <p>We’ll ask you few questions to tailor your experience</p>
                                </div>
                            </div>
                            <!-- row3 -->

                            <div class="sticky-expand-row">
                                <div class="sticky-expand-left-col">
                                    <div class="sticky-pointer m-0">3</div>
                                </div>
                                <div class="sticky-expand-right-col">
                                    <h5>Go Live</h5>
                                    <p>Move your account into production and start denying Fraudulent actions</p>
                                    <div class="error-notification mt-2">
                                        <img src="img/alert-icon.svg" class="img-fluid mr-2"> 
                                        <span>Please accept Merchant Billing Request from Shopify
                                    </div>
                                </div>
                            </div>
                            <!-- row4 -->

                        </div>
                    </div>
                </div>
                <div class="sticky-arrow-outer">
                    <div class="sticky-arrow"></div>
                </div>

                <div class="mobile-progress">
                    <div class="mobile-progress-close">
                        <img src="img/progress-close.svg" class="img-fluid">
                    </div>
                    <div class="mobile-progress-circle">
                        <div class="progress-circle">
                            <div class="inner-progress stickyProgress">
                                <div class="inner">
                                    80%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- section -->

        </main>
        <!-- main -->

        <footer>
            <ul>
                <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
                <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
                <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
                <li><img src="img/account-management.svg" class="img-fluid"></li>
            </ul>
        </footer>
        <!-- footer -->


        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
        <script>
            $(function () {
                $('.sticky-arrow, .mobile-progress').click(function(){
                    $('.side_drawer_container, .sticky-arrow, .mobile-progress').toggleClass('showOn');
                });
                $('.stickyProgress').each(function() {
                    var progressBar = new ProgressBar.Circle(this, {
                        color: '#3AC1CC',
                        strokeWidth: 8,
                        duration: 1000, // milliseconds
                        easing: 'easeInOut'
                    });
                    progressBar.animate(0.63); // percent
                });
            });
        </script>
    </body>
</html>