<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/vesta.css">

        <title>Vesta</title>
    </head>

    <body>

        <div class="desktop">
            <header>
                <div class="header-left">
                    <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
                </div>
                <div class="header-right">
                    <div class="header-top-nav">
                        <ul>
                            <li class="dashboard">
                                Dashboard
                            </li>
                            <li class="businessCenter">
                                Business Center
                            </li>
                            <li class="riskManagement">
                                Risk Management
                            </li>
                            <li class="accountManagement">
                                Account Management
                            </li>
                        </ul>
                    </div>
                    <div class="header-top-icons">
                        <div class="icon-block">
                            <img src="img/notification-icon.svg" class="img-fluid" />
                        </div>
                        <div class="icon-block">
                            <img src="img/help-icon.svg" class="img-fluid" />
                        </div>
                        <div class="icon-block">
                            AG
                        </div>
                    </div>
                </div>

            </header>
            <!-- header -->

            <main>

                <aside>
                    <div class="nav">
                        <ul>
                            <li class="decision-management active">Decisions Management</li>
                            <li class="alert-management">Alert Management</li>
                            <li class="work-queue">Work Queue</li>
                            <li class="feature-management">Feature Management</li>
                        </ul>
                    </div>
                </aside>
                <!-- aside -->

                <section>

                    <div class="sticky_right_container">
                        <div class="sticky_checklist_container">
                            <div class="sticky-collapsed">
                                <div class="progress-circle">
                                    <div class="inner-progress stickyProgress">
                                        <div class="inner">
                                            80%
                                        </div>
                                    </div>
                                </div>
    
                                <div class="sticky-pointer completed">1</div>
                                <div class="sticky-pointer completed">2</div>
                                <div class="sticky-pointer">3</div>
                            </div>
    
                            <div class="sticky-expand">
                                <div class="sticky-expand-row align-items-center">
                                    <div class="sticky-expand-left-col">
                                        <div class="progress-circle m-0">
                                            <div class="inner-progress stickyProgress">
                                                <div class="inner">
                                                    80%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sticky-expand-right-col">
                                        <h4>Let’s get you onboarded!</h4>
                                    </div>
                                </div>
                                <!-- row1 -->
    
                                <div class="sticky-expand-row">
                                    <div class="sticky-expand-left-col">
                                        <div class="sticky-pointer m-0 completed">1</div>
                                    </div>
                                    <div class="sticky-expand-right-col">
                                        <h5>Get your account registered</h5>
                                        <p>This includes Email confirmation and basic info about you</p>
                                    </div>
                                </div>
                                <!-- row2 -->
    
                                <div class="sticky-expand-row">
                                    <div class="sticky-expand-left-col">
                                        <div class="sticky-pointer m-0 completed">2</div>
                                    </div>
                                    <div class="sticky-expand-right-col">
                                        <h5>Basic Information</h5>
                                        <p>We’ll ask you few questions to tailor your experience</p>
                                    </div>
                                </div>
                                <!-- row3 -->
    
                                <div class="sticky-expand-row">
                                    <div class="sticky-expand-left-col">
                                        <div class="sticky-pointer m-0">3</div>
                                    </div>
                                    <div class="sticky-expand-right-col">
                                        <h5>Go Live</h5>
                                        <p>Move your account into production and start denying Fraudulent actions</p>
                                        <div class="error-notification mt-2">
                                            <img src="img/alert-icon.svg" class="img-fluid mr-2"> 
                                            <span>Please accept Merchant Billing Request from Shopify
                                        </div>
                                    </div>
                                </div>
                                <!-- row4 -->
    
                            </div>
                        </div>
                        <div class="sticky-arrow-container">
                            <div class="sticky-arrow"></div>
                        </div>
                        <!-- sticky checklist -->
                    </div>

                </section>
                <!-- section -->

            </main>
            <!-- main -->
        </div>

        <div class="mobile">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/hamburger-icon.svg" class="img-fluid">
                        </div>
                        <div class="col-8 d-flex justify-content-end">
                            <img src="img/search-icon.svg" class="img-fluid icon-24 mr-3">
                            <img src="img/bell-icon.svg" class="img-fluid icon-20">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="mobile-progress">
                    <div class="progress-circle">
                        <div class="inner-progress stickyProgress">
                            <div class="inner">
                                80%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
        <script>
            $(function () {
                $('.sticky-arrow').click(function(){
                    $('.sticky_right_container, .sticky-arrow-container').toggleClass('show');
                });
                $('.stickyProgress').each(function() {
                    var progressBar = new ProgressBar.Circle(this, {
                        color: '#3AC1CC',
                        strokeWidth: 12,
                        duration: 1000, // milliseconds
                        easing: 'easeInOut'
                    });
                    progressBar.animate(0.63); // percent
                });
            });
        </script>
    </body>
</html>