<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        .daterangepicker.auto-apply .drp-buttons {
            display: none !important;
        }
    </style>

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside class="collapsed">
            <div class="nav">
                <ul>
                    <li class="decision-management active"><span>Decisions Management</span></li>
                    <li class="alert-management"><span>Alert Management</span></li>
                    <li class="work-queue"><span>Work Queue</span></li>
                    <li class="feature-management"><span>Feature Management</span></li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section class="height-auto">

            <div class="table-dekstop">
                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li><a href="#"><img src="img/table-header-row.svg" class="img-fluid"></a></li>
                            <li>Subsection</li>
                            <li>Subsection</li>
                            <li class="row-title">Merchant List</li>
                        </ul>
                    </div>
                </div>

                <div class="profile-details-container">

                    <div class="profile-block">
                        <div class="profile-image">
                            <img src="img/profile-pic-lg.png" class="img-fluid" />
                            <h4>John Doe</h4>
                        </div>
                    </div>

                    <div class="profile-details-block">
                        <div class="profile-detail-row">
                            <div class="profile-detail-col">
                                <h6>Company Name</h6>
                                <h5>Oswald Inc</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>Email ID</h6>
                                <h5>Johndoe@abc.com</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>Business</h6>
                                <h5>Digital Goods</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>From</h6>
                                <h5>Shopify</h5>
                            </div>
                        </div>

                        <div class="profile-detail-row">
                            <div class="profile-detail-col">
                                <h6>Located in</h6>
                                <h5>Dallas, USA</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>Contact</h6>
                                <h5>(+33) 890 7896</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>Product Choice</h6>
                                <h5>Payment Protect</h5>
                            </div>
                            <div class="profile-detail-col">
                                <h6>Registered on</h6>
                                <h5>2021-04-06</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-tab-container">
                    <ul>
                        <li class="link active" data-tab="Configure">Configure</li>
                        <li class="link" data-tab="Billing">Billing</li>
                        <li class="link" data-tab="Product">Product</li>
                    </ul>
                </div>

                <div class="profile-tabs showOn" id="tab-Configure">
                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header">Basic Info</div>
                            <div class="profile-tab-body">
                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Merchant Vertical</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    Electronics
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="Electronics">
                                                        Electronics
                                                    </div>
                                                    <div class="custom-item" data-item="Accessories">
                                                        Accessories
                                                    </div>
                                                    <div class="custom-item" data-item="Digital Goods">
                                                        Digital Goods
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Merchant Sub Vertical</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    Electronics
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="Electronics">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Accessories">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Digital Goods">
                                                        Vertical
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Payment Processor</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    Electronics
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="Electronics">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Accessories">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Digital Goods">
                                                        Vertical
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Phone Number</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    Electronics
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="Electronics">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Accessories">
                                                        Vertical
                                                    </div>
                                                    <div class="custom-item" data-item="Digital Goods">
                                                        Vertical
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-tab-col">
                            <div class="profile-tab-header">Contract Details</div>
                            <div class="profile-tab-body">
                                <div class="profile-upload-container">
                                    <div class="drag-drop-container">
                                        <span>Drag and Drop</span>
                                    </div>
                                    <p>Or</p>
                                    <button class="btn-vesta btn-vesta-primary-outline noShadow">Browse</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="profile-tab-row vesta-api-bx">
                        <div class="profile-tab-col-100">
                            <div class="profile-tab-header">Vesta API Credentials <div class="ml-29 show_option"><img src="img/menu-icon.svg">
                                <div class="select_option">
                                    <a href="#" class="active">Refresh Sandbox API Key</a>
                                    <a href="#">Refresh Production API Key </a>
                                </div>
                            </div></div>
                            <div class="profile-tab-body">
                                <div class="profile-tab-body-row">
                                    <div class="profile-tab-col">
                                        <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Sandbox Account </div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row mb-0">
                                           <input type="text" placeholder="Generate Credentials">
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>

                                <div class="profile-tab-col">
                                    <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Production Account  </div>
                                <div class="tab-body-col-right">
                                    <div class="form_row mb-0">
                                       <input type="text" placeholder="Generate Credentials">
                                    </div>
                                </div>
                                
                                </div>
                            </div>
                                </div>
                                <div class="profile-tab-body-row">
                                    <div class="profile-tab-col">
                                        <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Sandbox API Key </div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row mb-0">
                                           <input type="text" placeholder="Generate Credentials" class="mxw-300">
                                           <div class="icons-bx">
                                            <a href="#"><img src="img/eye-close.svg"></a>
                                            <a href="#"><img src="img/copy-icon.svg"></a>
                                        </div>
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>

                                <div class="profile-tab-col">
                                    <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Production API Key </div>
                                <div class="tab-body-col-right">
                                    <div class="form_row mb-0">
                                       <input type="password" placeholder="Generate Credentials" class="mxw-300">
                                       <div class="icons-bx">
                                           <a href="#"><img src="img/eye-open.svg"></a>
                                           <a href="#"><img src="img/copy-icon.svg"></a>
                                       </div>
                                    </div>
                                </div>
                                
                                </div>
                            </div>
                                </div>
                               
                                <div class="text-center mt-40">
                                <button class="btn-vesta btn-vesta-primary-outline noShadow">Generate</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-tab-row vesta-api-bx">
                        <div class="profile-tab-col-100">
                            <div class="profile-tab-header">Certification</div>
                            <div class="profile-tab-body">
                                <div class="certification-bx">
                                    <ul class="head_bar">
                                        <li>Transaction ID</li>
                                        <li>Timestamp</li>
                                        <li>Status</li>
                                        <li>Certification Step</li>
                                        <li>Remark</li>
                                    </ul>

                                    <ul class="content_bar">
                                        <li><input type="text" placeholder="123456789"></li>
                                        <li>12/10/2021 <strong>10:00 AM</strong></li>
                                        <li><span class="badge failed">Failure</span></li>
                                        <li><div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Embed Snippets
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="Embed Snippets">
                                                    Embed Snippets
                                                </div>
                                                <div class="custom-item active" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div> <div class="custom-item" data-item="Final Review">
                                                    Final Review
                                                </div>
                                            </div>
                                        </div></li>
                                        <li><textarea placeholder="Declined only for these conditions"></textarea></li>
                                    </ul>
                                    <ul class="content_bar">
                                        <li><input type="text" placeholder="123456789"></li>
                                        <li>12/10/2021 <strong>10:00 AM</strong></li>
                                        <li><span class="badge failed">Failure</span></li>
                                        <li><div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Embed Snippets
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="Embed Snippets">
                                                    Embed Snippets
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div>
                                                <div class="custom-item active" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div> <div class="custom-item" data-item="Final Review">
                                                    Final Review
                                                </div>
                                            </div>
                                        </div></li>
                                        <li><textarea placeholder="Declined only for these conditions"></textarea></li>
                                    </ul>
                                    <ul class="content_bar">
                                        <li><input type="text" placeholder="123456789"></li>
                                        <li>12/10/2021 <strong>10:00 AM</strong></li>
                                        <li><span class="badge failed">Failure</span></li>
                                        <li><div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Embed Snippets
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="Embed Snippets">
                                                    Embed Snippets
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div> <div class="custom-item active" data-item="Final Review">
                                                    Final Review
                                                </div>
                                            </div>
                                        </div></li>
                                        <li><textarea placeholder="Declined only for these conditions"></textarea></li>
                                    </ul>

                                    <ul class="content_bar">
                                        <li><input type="text" placeholder="123456789"></li>
                                        <li>12/10/2021 <strong>10:00 AM</strong></li>
                                        <li> <label class="radio">
                                            <input type="radio" name="optradio" checked>Failure
                                          </label>
                                          <label class="radio-inline">
                                            <input type="radio" name="optradio" checked>Success
                                          </label></li>
                                        <li><div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle non-selected">
                                                Select
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item active" data-item="Embed Snippets">
                                                    Embed Snippets
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div>
                                                <div class="custom-item" data-item="Register a Webhook">
                                                    Register a Webhook
                                                </div> <div class="custom-item" data-item="Final Review">
                                                    Final Review
                                                </div>
                                            </div>
                                        </div></li>
                                        <li><textarea placeholder="Declined only for these conditions"></textarea></li>
                                    </ul>
                                    <p class="no-records">No records to show currently. Click ‘Add Test’ below to begin testing.</p>
                                </div>
                                
                               
                                <div class="text-center mt-40">
                                <button class="btn-vesta btn-vesta-primary-outline noShadow">Add Test</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-tab-row tab-footer-row">
                        <button class="btn-vesta btn-vesta-secondary">CANCEL</button>
                        <button class="btn-vesta btn-vesta-primary">SAVE</button>
                    </div>

                    
                </div>

                <div class="profile-tabs" id="tab-Billing">
                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header">Basic Info</div>
                            <div class="profile-tab-body">
                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Invoice Currency</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    USD
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="USD">
                                                        USD
                                                    </div>
                                                    <div class="custom-item" data-item="GBP">
                                                        GBP
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Billing Address</div>
                                    <div class="tab-body-col-right">
                                        <div class="form_row">
                                            <input type="text" placeholder="" value="Brooklyn, New York">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="profile-tab-col">
                            <div class="profile-tab-header">Free Trial</div>
                            <div class="profile-tab-body">
                                <div class="profile-tab-body-row">
                                    <div class="tab-body-col-left">Ends On</div>
                                    <div class="tab-body-col-right">
                                        <div class="calendar-control customDateRange" id="reportrange">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-tabs" id="tab-Product">

                    <div class="tab-product-block">
                        <div class="tab-product-middle-box">
                            <div class="middle-box-header">
                                <h4>Payment Guarantee Advanced</h4>
                                <img src="img/tab-edit.svg" class="img-fluid edit-profile">
                            </div>
                            <h3>$599 / month</h3>
                        </div>
                    </div>

                    <div class="profile-tab-bullets">
                        <div class="bullets-row">
                            <ul>
                                <li>Risk Management</li>
                                <li>Guaranteed Reimbursements</li>
                                <li>Risk Management</li>
                                <li>Help & Support</li>
                                <li>Fingerprint Scanning</li>
                                <li>24/7 Help Available</li>
                                <li>Fingerprint Scanning</li>
                                <li>24/7 Help Available</li>
                                <li>Accurate Scores</li>
                                <li>Risk Management</li>
                                <li>Accurate Scores</li>
                                <li>Risk Management</li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
            <!-- table desktop -->

            <div class="table-mobile">
                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li>Subsection</li>
                            <li class="row-title">Merchant List</li>
                        </ul>
                    </div>
                </div>

                <div class="table-search-result"></div>

                <div class="main-accordion-container">
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion alwaysOn">
                            <div class="header-title d-none">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action close-profile">
                                    <img src="img/accord-profile-box.svg" class="img-fluid" />
                                </div>
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">Company</div>
                                    <div class="detail">Oswald Inc</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Location</div>
                                    <div class="detail">Dallas, USA</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Business</div>
                                    <div class="detail">Digital Goods</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Product</div>
                                    <div class="detail">Payment Protect</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">From</div>
                                    <div class="detail">Shopify</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Registered</div>
                                    <div class="detail">09-09-2021</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-tab-container">
                    <ul>
                        <li class="link active" data-tab="Configure">Configure</li>
                        <li>&bull;</li>
                        <li class="link" data-tab="Billing">Billing</li>
                        <li>&bull;</li>
                        <li class="link" data-tab="Product">Product</li>
                    </ul>
                </div>

                <div class="profile-tabs showOn" id="tabM-Configure">
                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion">
                                Basic Info
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Merchant Vertical</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Electronics
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="Electronics">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Accessories">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Digital Goods">
                                                            Vertical
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Merchant Sub Vertical</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Electronics
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="Electronics">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Accessories">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Digital Goods">
                                                            Vertical
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Payment Processor</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Electronics
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="Electronics">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Accessories">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Digital Goods">
                                                            Vertical
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Phone Number</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <input type="text" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion">
                                Contract Details
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-upload-container">
                                        <button class="btn-vesta btn-vesta-primary-outline">Browse</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-tab-row tab-footer-row">
                        <button class="btn-vesta btn-vesta-secondary">CANCEL</button>
                        <button class="btn-vesta btn-vesta-primary">SAVE</button>
                    </div>
                </div>

                <div class="profile-tabs" id="tabM-Billing">
                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion">
                                Basic Info
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Invoice Currency</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        USD
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="USD">
                                                            USD
                                                        </div>
                                                        <div class="custom-item" data-item="GBP">
                                                            GBP
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Billing Address</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row error">
                                                <input type="text" placeholder="" value="Brooklyn, New York">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion">
                                Free Trial
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Ends On</div>
                                        <div class="tab-body-col-right">
                                            <div class="calendar-control customDateRange" id="reportrange">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-tabs" id="tabM-Product">

                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header big-header accordion">
                                <div class="big-title">
                                    <h4>Payment Guarantee</h4>
                                    <h5>$ 699</h5>
                                </div>
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Billing Frequency</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Select
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="USD">
                                                            Select 1
                                                        </div>
                                                        <div class="custom-item" data-item="GBP">
                                                            Select 2
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Usage Charges</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Select
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="USD">
                                                            Select 1
                                                        </div>
                                                        <div class="custom-item" data-item="GBP">
                                                            Select 2
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Type</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Select
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="USD">
                                                            Select 1
                                                        </div>
                                                        <div class="custom-item" data-item="GBP">
                                                            Select 2
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Price</div>
                                        <div class="profile-tab-col-50">
                                            <div class="tab-body-col-right">
                                                <div class="form_row">
                                                    <input type="text" placeholder="Amount">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile-tab-col-50">
                                            <div class="tab-body-col-right">
                                                <div class="form_row">
                                                    <div class="dropdown vesta-dropdown">
                                                        <div class="vesta-select dropdown-toggle">
                                                            USD
                                                        </div>
                                                        <div class="dropdown-menu">
                                                            <div class="custom-item" data-item="USD">
                                                                USD
                                                            </div>
                                                            <div class="custom-item" data-item="GBP">
                                                                GBP
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-tab-bullets">
                        <div class="bullets-row">
                            <ul>
                                <li>Risk Management</li>
                                <li>Guaranteed Reimbursements</li>
                                <li>Risk Management</li>
                                <li>Help & Support</li>
                                <li>Fingerprint Scanning</li>
                                <li>24/7 Help Available</li>
                                <li>Fingerprint Scanning</li>
                                <li>24/7 Help Available</li>
                                <li>Accurate Scores</li>
                                <li>Risk Management</li>
                                <li>Accurate Scores</li>
                                <li>Risk Management</li>
                            </ul>
                        </div>

                    </div>
                </div>


            </div>
            <!-- table mobile -->

        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul>
            <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
            <li><img src="img/account-management.svg" class="img-fluid"></li>
        </ul>
    </footer>
    <!-- footer -->


    <div class="custom-modal" id="modal">
        <div class="custom-modal-content">
            <div class="custom-modal-body">
                <div class="modal-header">
                    Edit Product Pricing
                    <img src="img/close.svg" class="img-fluid customModalClose modal-dismiss">
                </div>
                <div class="modal-content-container">
                    <div class="modal-content-scroll">
                        <div class="profile-middle-card">
                            <h4>Payment Guarantee Advanced</h4>
                            <h5>$599 <span>/month</span></h5>
                        </div>
                        <div class="profile-form">
                            <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Billing Frequency</div>
                                <div class="tab-body-col-right">
                                    <div class="form_row">
                                        <div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Select
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="USD">
                                                    Select 1
                                                </div>
                                                <div class="custom-item" data-item="GBP">
                                                    Select 2
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Usage Charges</div>
                                <div class="tab-body-col-right">
                                    <div class="form_row">
                                        <div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Select
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="USD">
                                                    Select 1
                                                </div>
                                                <div class="custom-item" data-item="GBP">
                                                    Select 2
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Type</div>
                                <div class="tab-body-col-right">
                                    <div class="form_row">
                                        <div class="dropdown vesta-dropdown">
                                            <div class="vesta-select dropdown-toggle">
                                                Select
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="custom-item" data-item="USD">
                                                    Select 1
                                                </div>
                                                <div class="custom-item" data-item="GBP">
                                                    Select 2
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Price</div>
                                <div class="tab-body-col-right">
                                    <div class="profile-tab-col-50">
                                        <div class="form_row">
                                            <input type="text" placeholder="Amount">
                                        </div>
                                    </div>
                                    <div class="profile-tab-col-50">
                                        <div class="form_row">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    USD
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" data-item="USD">
                                                        USD
                                                    </div>
                                                    <div class="custom-item" data-item="GBP">
                                                        GBP
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-tab-body-row">
                                <div class="tab-body-col-left">Billing Terms</div>
                                <div class="tab-body-col-right">
                                    <div class="form_row">
                                        <input type="text" placeholder="Type here">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-modal-footer">
                <button class="btn-vesta btn-vesta-secondary noShadow modal-dismiss">CANCEL</button>
                <button class="btn-vesta btn-vesta-primary" disabled>SAVE</button>
            </div>
        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/vesta.js"></script>

    <script>
        $(function() {
            $('.profile-tab-container li.link').click(function() {
                var curTab = $(this).data('tab');
                $('.profile-tab-container li').removeClass('active');
                $(this).addClass('active');
                $('.profile-tabs').removeClass('showOn');
                $('#tab-' + curTab).addClass('showOn');
                $('#tabM-' + curTab).addClass('showOn');
            });

            $('.edit-profile').click(function() {
                showModal('#modal');
            });
            $('.show_option').click(function() {
                $(this).toggleClass('open');
            });
            var start = moment();

            function cb(start) {
                console.log(start.format('MMM DD, YYYY'))
                $('.customDateRange span').html(start.format('MMM DD, YYYY'));
            }

            $('.customDateRange').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                autoApply: true,
                showButtonPanel: false,
                autoUpdateInput: false,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10),
            }, function(start, end, label) {
                var years = moment().diff(start, 'years');
                cb(start);
            });
            cb(start);



            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    panel.style.overflow = "hidden";
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                        panel.style.overflow = "visible";
                    }
                });
            }

        });
    </script>
</body>

</html>