<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/vesta.css">

        <title>Vesta</title>
    </head>

    <body>

        <button class="custom-modal-toggle" data-href="#modal">Modal</button>
        
        <div class="custom-modal" id="modal">            
            <div class="custom-modal-content">
                <div class="custom-modal-body">
                    <div class="modal-close">
                        <div class="close-icon" data-dismiss="modal" aria-label="Close">
                            <img src="img/modal-close-icon.svg" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="modal-content-container">
                        <div class="modal-inner-container text-center">
                            <h3>Basic Information</h3>
                            <h5>This is what we know about you so far..</h5>
                            <p>Since we would save these details for further steps, we’d recommend you to have a quick look at them if there are any mistakes.</p>
                        </div>
                        <hr>
                        <div class="modal-inner-container modal-inner-container-lg">
                            <ul>
                                <li><span>Your Nam<span>e is <strong>John Adam</strong></span></li>
                                <li><span>Your company is <strong>Jubilant</strong></span></li>
                                <li><span>Your Phone Number is <strong>(+91) 9878986654</strong></span></li>
                                <li class="vesta-primary"><span>Your Merchant Vertical is <em>unknown</em></span> <img src="img/modal-plus-icon.svg" class="img-fluid"/></li>
                                <li class="vesta-primary"><span>Your Merchant Sub Vertical is <em>unknown</em></span> <img src="img/modal-plus-icon.svg" class="img-fluid"/></li>
                                <li><span>Your Payment Processor is <strong>Chase Paymentech</strong></span> <img src="img/modal-edit-icon.svg" class="img-fluid"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="custom-modal-footer">
                    <button class="btn-vesta btn-vesta-secondary show-on-mobile modal-dismiss">SAVE &amp; CLOSE</button>
                    <button class="btn-vesta btn-vesta-primary">PROCEED</button>
                </div>
            </div>
        </div>

        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        
        <script>
            var modalID;
            $(function () {
                $('.custom-modal-toggle').click(function(){
                    modalID = $(this).data('href');
                    $(modalID).addClass('show');
                });
                $('.custom-modal').click(function(){
                    $(this).removeClass('show');
                });
                $('.modal-dismiss').click(function(){
                    $(modalID).removeClass('show');
                });
            });
        </script>
    </body>
</html>