<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        .daterangepicker.auto-apply .drp-buttons {
            display: none !important;
        }
    </style>

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside class="collapsed">
            <div class="nav">
                <ul>
                    <li class="decision-management active"><span>Decisions Management</span></li>
                    <li class="alert-management"><span>Alert Management</span></li>
                    <li class="work-queue"><span>Work Queue</span></li>
                    <li class="feature-management"><span>Feature Management</span></li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section class="height-auto section_main">

            <div class="table-dekstop">
                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li class="back">
                                <a href="users.html"><img src="img/back.png"></a>
                            </li>
                            <li>Account Management</li>
                            <li>Users</li>
                            <li class="row-title">Edit User</li>
                        </ul>
                    </div>
                </div>
                <div class="new_user card">
                    <div class="new_user_row">
                        <div class="cm_header">
                            <h3 class="heading">New User</h3>
                        </div>
                    </div>
                    <div class="new_user_row">
                        <div class="col-4 col">
                            <div class="user_data_fill">
                                <form class="user_form">
                                    <div class="form_row">
                                        <div class="tab-body-col-left">Name</div>
                                        <div class="tab-body-col-right">
                                            <input type="text" id="name" placeholder="Enter">
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="tab-body-col-left">User ID</div>
                                        <div class="tab-body-col-right">
                                            <input type="text" placeholder="Assigned Upon Creation" disabled>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="tab-body-col-left">Email ID</div>
                                        <div class="tab-body-col-right">
                                            <input type="text" id="email" placeholder="Enter">
                                        </div>
                                    </div>
                                    <div class="form_row n_inp align-items-baseline">
                                        <div class="tab-body-col-left">Phone</div>
                                        <div class="tab-body-col-right">
                                            <input type="text" id="contact" placeholder="Enter">
                                            <span class="cl_err"><img src="img/error.png"></span>
                                            <p class="err_txt">Number you entered doesn’t exist</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-8 col bl-1">
                            <div class="user_data_fill">
                                <form class="user_form">
                                    <div class="form_row">
                                        <div class="tab-body-col-left">Role</div>
                                        <div class="tab-body-col-right">
                                            <div class="dropdown vesta-dropdown">
                                                <div class="vesta-select dropdown-toggle">
                                                    Choose Role
                                                </div>
                                                <div class="dropdown-menu">
                                                    <div class="custom-item" id="manager" data-item="Manager">
                                                        Manager
                                                    </div>
                                                    <div class="custom-item" id="super" data-item="Super">
                                                        Super
                                                    </div>
                                                    <div class="custom-item" id="admin" data-item="Admin">
                                                        Admin
                                                    </div>
                                                    <div class="custom-item" id="member" data-item="Member">
                                                        Member
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="new_user_row">
                                    <div class="profile-tab-container">
                                        <ul>
                                            <li class="link active tran" data-tab="Feature"><span>Transactions</span></li>
                                            <li class="link deci" data-tab="Alert"><span>Decisions</span></li>
                                            <li class="link conf" data-tab="Alert"><span>Configuration</span></li>
                                            <li class="link perf" data-tab="Alert"><span>Performance</span></li>
                                            <li class="link grow" data-tab="Alert"><span>Growth</span></li>
                                            <li class="link vest" data-tab="Alert"><span>About Vesta</span></li>
                                            <li class="link merc" data-tab="Alert"><span>Merchants</span></li>
                                            <li class="link team" data-tab="Alert"><span>My Team</span></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="new_user_row">
                                    <form action="" id="action" style="width: 100%">
                                        <div class="profile-tabs showOn" id="tab-Feature">
                                            <div class="profile-tab-row">
                                                <div class="action_bx" id="action_permission">
                                                    <ul class="top_ul">
                                                        <li></li>
                                                        <li>View</li>
                                                        <li>Edit</li>
                                                        <li>Assign</li>

                                                    </ul>
                                                    <div class="permission_bx">
                                                        <ul class="action_ul">
                                                            <li>Permission 1</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 2</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 3</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 4</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 5</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 6</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="profile-tabs" id="tab-Alert">
                                            <div class="profile-tab-row">
                                                <div class="action_bx" id="action_permission">
                                                    <ul class="top_ul">
                                                        <li></li>
                                                        <li>View</li>
                                                        <li>Edit</li>
                                                        <li>Assign</li>

                                                    </ul>
                                                    <div class="permission_bx">
                                                        <ul class="action_ul">
                                                            <li>Permission 1</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 2</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 3</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 4</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 5</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                        <ul class="action_ul">
                                                            <li>Permission 6</li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>
                                                            <li><label class="action_tbl_check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="profile-tab-row tab-footer-row bt-1 m-0 pt-30">
                        <button class="btn-vesta btn-vesta-secondary">CANCEL</button>
                        <button class="btn-vesta btn-vesta-primary" id="create" disabled>CREATE</button>
                    </div>
                </div>

            </div>
            <!-- table desktop -->

            <div class="table-mobile">
                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li class="back">
                                <a href="users.html"><img src="img/back.png"></a>
                            </li>
                            <li class="row-title">Add New User</li>
                        </ul>
                    </div>
                </div>



                <div class="profile-tabs showOn">
                    <div class="profile-tab-row">
                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion active">
                                Basic Info
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body show">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Name</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <input type="text" id="namem" placeholder="Enter">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">User ID</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <input type="text" id="id" placeholder="Assigned Upon Creation" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="profile-tab-body-row n_inp">
                                        <div class="tab-body-col-left">Email</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <input type="text" id="emailm" placeholder="Enter">
                                            </div>
                                            <span class="cl_err"><img src="img/error.png"></span>
                                            <p class="err_txt">Invalid Email</p>
                                        </div>
                                    </div>
                                    <!-- <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Payment Processor</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Electronics
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" data-item="Electronics">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Accessories">
                                                            Vertical
                                                        </div>
                                                        <div class="custom-item" data-item="Digital Goods">
                                                            Vertical
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Phone</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <input type="text" id="contactm" placeholder="1234567890">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="profile-tab-col">
                            <div class="profile-tab-header accordion">
                                Roles & Permissions
                                <div class="accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="profile-accord-body">
                                <div class="profile-tab-body">
                                    <div class="profile-tab-body-row">
                                        <div class="tab-body-col-left">Role</div>
                                        <div class="tab-body-col-right">
                                            <div class="form_row">
                                                <div class="dropdown vesta-dropdown">
                                                    <div class="vesta-select dropdown-toggle">
                                                        Choose Role
                                                    </div>
                                                    <div class="dropdown-menu">
                                                        <div class="custom-item" id="manager" data-item="Manager">
                                                            Manager
                                                        </div>
                                                        <div class="custom-item" id="super" data-item="Super">
                                                            Super
                                                        </div>
                                                        <div class="custom-item" id="admin" data-item="Admin">
                                                            Admin
                                                        </div>
                                                        <div class="custom-item" id="member" data-item="Member">
                                                            Member
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="new_user_row per_bx">
                                        <div class="profile-tab-container">
                                            <ul>
                                                <li class="link active tran" data-tab="Feature">Transactions</li>
                                                <li class="link deci" data-tab="Alert">Decisions</li>
                                                <li class="link conf" data-tab="Alert">Configuration</li>
                                                <li class="link perf" data-tab="Alert">Performance</li>
                                                <li class="link grow" data-tab="Alert">Growth</li>
                                                <li class="link vest" data-tab="Alert">About Vesta</li>
                                                <li class="link merc" data-tab="Alert">Merchants</li>
                                                <li class="link team" data-tab="Alert">My Team</li>

                                            </ul>

                                        </div>

                                        <div class="profile-tabs roles_acc showOn" id="tab-Feature">
                                            <button class="accordion_role">Permission 1 <span>V</span> <span>E</span> <span>A</span></button>
                                            <div class="panel">
                                                <ul class="action_ul">
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                    
                                                    <span class="checkmark"></span>
                                                    <span class="caption">View</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Edit</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Assign</span>
                                                </label></li>

                                                </ul>
                                            </div>

                                            <button class="accordion_role">Permission 2 <span>V</span> <span>E</span> </button>
                                            <div class="panel">
                                                <ul class="action_ul">
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                    
                                                    <span class="checkmark"></span>
                                                    <span class="caption">View</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Edit</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox">
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Assign</span>
                                                </label></li>

                                                </ul>
                                            </div>

                                            <button class="accordion_role">Permission 3  <span>E</span> <span>A</span></button>
                                            <div class="panel">
                                                <ul class="action_ul">
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox">
                                                    
                                                    <span class="checkmark"></span>
                                                    <span class="caption">View</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Edit</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox" checked>
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Assign</span>
                                                </label></li>

                                                </ul>
                                            </div>
                                            <button class="accordion_role">Permission 4 <span>V</span> <span>A</span></button>
                                            <div class="panel">
                                                <ul class="action_ul">
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox">
                                                    
                                                    <span class="checkmark"></span>
                                                    <span class="caption">View</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox">
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Edit</span>
                                                </label></li>
                                                    <li><label class="action_tbl_check">
                                                    <input type="checkbox">
                                                   
                                                    <span class="checkmark"></span>
                                                     <span class="caption">Assign</span>
                                                </label></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>



                                </div>
                            </div>




                        </div>

                    </div>
                </div>
                <div class="profile-tab-row tab-footer-row foot_fix_btm">
                    <button class="btn-vesta btn-vesta-secondary">CANCEL</button>
                    <button class="btn-vesta btn-vesta-primary" id="createm" disabled>CREATE</button>
                </div>
                <!-- table mobile -->
            </div>
        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul class="menu">
            <li class="no_dropdown"><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li class="no_dropdown"><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li class="am foot_drop button-dropdown"><a href="javascript:void(0)" class="dropdown-toggle"><span class="close_menu"><img src="img/cross-w.png"></span><img src="img/risk-management-icon.svg" class="img-fluid"></a>
                <div class="filter-dd-container dropdown-menu">
                    <div class="filter-dropdow">
                        <div class="filter-dropdown-header">
                            <h6>Account Management</h6>
                        </div>
                        <div class="filter-dropdown-body showOn">
                            <ul>
                                <li class="deci">Merchants</li>
                                <li class="conf">My Team</li>
                                <li class="tran">My Account</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="rm foot_drop button-dropdown"><a href="javascript:void(0)" class="dropdown-toggle"><span class="close_menu"><img src="img/cross-w.png"></span><img src="img/account-management.svg" class="img-fluid"></a>
                <div class="filter-dd-container dropdown-menu">
                    <div class="filter-dropdow">
                        <div class="filter-dropdown-header">
                            <h6>Risk Management</h6>
                        </div>
                        <div class="filter-dropdown-body showOn">
                            <ul>
                                <li class="deci">Decisions</li>
                                <li class="conf">Configuration</li>
                                <li class="tran">Transactions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </footer>
    <!-- footer -->




    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/vesta.js"></script>

    <script>
        $(function() {
            $('.profile-tab-container li.link').click(function() {
                var curTab = $(this).data('tab');
                $('.profile-tab-container li').removeClass('active');
                $(this).addClass('active');
                $('.profile-tabs').removeClass('showOn');
                $('#tab-' + curTab).addClass('showOn');
                $('#tabM-' + curTab).addClass('showOn');
            });


            var start = moment();

            function cb(start) {
                console.log(start.format('MMM DD, YYYY'))
                $('.customDateRange span').html(start.format('MMM DD, YYYY'));
            }

            $('.customDateRange').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                autoApply: true,
                showButtonPanel: false,
                autoUpdateInput: false,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10),
            }, function(start, end, label) {
                var years = moment().diff(start, 'years');
                cb(start);
            });
            cb(start);



            var acc = document.getElementsByClassName("accordion");
            var panel = document.getElementsByClassName('profile-accord-body');

            for (var i = 0; i < acc.length; i++) {
                acc[i].onclick = function() {
                    var setClasses = !this.classList.contains('active');
                    setClass(acc, 'active', 'remove');
                    setClass(panel, 'show', 'remove');

                    if (setClasses) {
                        this.classList.toggle("active");
                        this.nextElementSibling.classList.toggle("show");
                    }
                }
            }

            function setClass(els, className, fnName) {
                for (var i = 0; i < els.length; i++) {
                    els[i].classList[fnName](className);
                }
            }

        });
    </script>


    <script>
        $(document).ready(function() {
            $("#action :input").prop("disabled", true);

            $('#manager').click(function() {
                $("#action :input").prop("disabled", false);
            })
            $('#super').click(function() {
                $("#action :input").prop("disabled", true);
                $('#action input:checkbox').removeAttr('checked');
            })
            $('#admin').click(function() {
                $("#action :input").prop("disabled", true);
            })
            $('#member').click(function() {
                $("#action :input").prop("disabled", true);
            })

            $('.close_menu').click(function() {
                $('.section_main').removeClass('bg_black');
            });

            $('.section_main').click(function() {
                $('.section_main').removeClass('bg_black');
            });
            $('.no_dropdown').click(function() {
                $('.section_main').removeClass('bg_black');
            });
            $("#email").keyup(function() {
                if (conditions()) {
                    $('#create').attr("disabled", false);
                } else {
                    $('#create').attr("disabled", true);
                }
            });
            $("#name").keyup(function() {
                if (conditions()) {
                    $('#create').attr("disabled", false);
                } else {
                    $('#create').attr("disabled", true);
                }
            });
            $("#contact").keyup(function() {
                if (conditions()) {
                    $('#create').attr("disabled", false);
                } else {
                    $('#create').attr("disabled", true);
                }
            });

            $("#emailm").keyup(function() {
                if (conditionsm()) {
                    $('#createm').attr("disabled", false);
                } else {
                    $('#createm').attr("disabled", true);
                }
            });
            $("#namem").keyup(function() {
                if (conditionsm()) {
                    $('#createm').attr("disabled", false);
                } else {
                    $('#createm').attr("disabled", true);
                }
            });
            $("#contactm").keyup(function() {
                if (conditionsm()) {
                    $('#createm').attr("disabled", false);
                } else {
                    $('#createm').attr("disabled", true);
                }
            });



            $("#contact").keyup(function() {
                if (contactError()) {
                    $('.n_inp').addClass('error_state');
                } else {
                    $('.n_inp').removeClass('error_state');
                }
            });
            $("#emailId").keyup(function() {
                if (emailError()) {
                    $('.n_inp').addClass('error_state');
                } else {
                    $('.n_inp').removeClass('error_state');
                }
            });
            $(".cl_err").click(function() {
                $('.n_inp').removeClass('error_state');
            });
        });

        function conditions() {
            var email = $('#email').val();
            var name = $('#name').val();
            var contact = $('#contact').val();
            if (email != '' && name != '' && contact != '') {
                return true;
            } else {
                return false;
            }
        }

        function conditionsm() {
            var email = $('#emailm').val();
            var name = $('#namem').val();
            var contact = $('#contactm').val();
            if (email != '' && name != '' && contact != '') {
                return true;
            } else {
                return false;
            }
        }

        function contactError() {
            var contact = $('#contact').val();
            if (contact == 'abcdef') {
                return true;
            } else if (contact == "12345") {
                return false;
            }
        }

        function emailError() {
            var contact = $('#emailId').val();
            if (contact == '12345') {
                return true;
            } else if (contact == "abc@gmail.com") {
                return false;
            }
        }
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion_role");
        var panel = document.getElementsByClassName('panel');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClass(acc, 'active', 'remove');
                setClass(panel, 'show', 'remove');

                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }

        function setClass(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }
    </script>
    <script>
        jQuery(document).ready(function(e) {
            function t(t) {
                e(t).bind("click", function(t) {
                    t.preventDefault();
                    e(this).parent().fadeOut()
                })
            }
            e(".dropdown-toggle").click(function() {
                var t = e(this).parents(".button-dropdown").children(".dropdown-menu").is(":hidden");

                e(".button-dropdown .dropdown-menu").hide();
                e(".button-dropdown .dropdown-toggle").removeClass("open");
                if (t) {
                    e(this).parents(".button-dropdown").children(".dropdown-menu").toggle().parents(".button-dropdown").children(".dropdown-toggle").addClass("open");
                    $('.section_main').addClass('bg_black');
                }
            });
            e(document).bind("click", function(t) {
                var n = e(t.target);
                if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-menu").hide();

            });
            e(document).bind("click", function(t) {
                var n = e(t.target);
                if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-toggle").removeClass("open");


            })
        });
    </script>
</body>

</html>