<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside class="collapsed">
            <div class="nav">
                <ul>
                    <li class="decision-management active"><span>Decisions Management</span></li>
                    <li class="alert-management"><span>Alert Management</span></li>
                    <li class="work-queue"><span>Work Queue</span></li>
                    <li class="feature-management"><span>Feature Management</span></li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section>

            <div class="table-dekstop">

                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li>Account Management</li>
                            <li class="row-title">Payment Processors</li>
                        </ul>
                        <div class="add_new d-flex justify-content-end"><a href="#" class="payProcess">ADD Payment processor</a></div>
                    </div>
                </div>

                <div class="table-controls full_search">
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchPayment" />
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid" />
                        </div>
                    </div>
                </div>

                <!-- <div class="table-search-result">Showing all results for"Payment Processors"</div> -->
                <br>
                <div class="main-table-container">
                    <table id="paymentTable" class="display payment_tbl" width="100%">
                    </table>
                </div>

            </div>


        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul>
            <li><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li><img src="img/risk-management-icon.svg" class="img-fluid"></li>
            <li><img src="img/account-management.svg" class="img-fluid"></li>
        </ul>
    </footer>
    <!-- footer -->
    <div id="paymentModal" class="modal pay_mod">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="upload_ppc">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body">
                    <p class="heading_small">If you dont have the latest template, you can download it <a href="#">here.</a></p>
                    <div class="drag-area">
                        <div class="header">Drag & Drop</div>
                        <div class="footer_drag">
                            <p><span>OR</span></p>
                            <button class="browse">Browse File</button>
                            <input type="file" hidden>
                        </div>
                    </div>
                </div>
                <!-- <div class="footer_mod">

                    <button class="browse" disabled>Browse</button>
                </div> -->
            </div>
            <div class="upload_ppc_code" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body code_content">
                    <p class="heading">We recommend uploading payment processor codes using the given template<br>to minimize errors. The template was last updated on June 23, 2021.</p>
                    <p><strong>Are you using the latest template?</strong></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn normal">NO, GO BACK</button>
                    <button class="btn active">YES, UPLOAD</button>
                </div>
            </div>

            <div class="cancel_ppc_code" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body cancel_state">
                    <p class="heading"><small>Uploading...</small></p>
                    <div class="file_bx">
                        <img src="img/file_icon.png">
                        <div class="progress_bar">
                            <span class="progress_full"></span>
                            <span class="progress_pending" style="width: 128px;"></span>
                        </div>
                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state"><span class="perc">70% </span>(<span class="pending_size">2.12 </span>/ <span class="total_size">3.5 MB</span>)</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">CANCEL UPLOAD</button>
                </div>
            </div>

            <div class="cancel_ppc_code paused_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body paused_state_bx">
                    <p class="heading">Are you sure you want to cancel this upload?</p>
                    <div class="file_bx">
                        <img src="img/file_icon.png">
                        <div class="progress_bar">
                            <span class="progress_full"></span>
                            <span class="progress_pending" style="width: 128px;"></span>
                        </div>
                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state">Paused</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">CONTINUE UPLOAD</button>
                    <button class="btn active">YES, CANCEL</button>
                </div>
            </div>
            <div class="cancel_ppc_code uploaded_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body">

                    <div class="file_bx mt-40">
                        <img src="img/file_icon.png">

                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state">100% (3.5 / 3.5 MB)</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">REPLACE FILE</button>
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="cancel_ppc_code verify" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body verifying_state">
                    <div class="loading"></div>
                    <p class="heading">We’ll only need few seconds to verify your file. Please standby.</p>



                </div>
            </div>
            <div class="cancel_ppc_code success_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body success_inner">
                    <img src="img/downloaded.png">
                    <p class="heading">File <a href="#">johndoe.docx</a> has been successfully uploaded</p>
                </div>
                <div class="footer_mod active">
                    <button class="btn normal">REPLACE FILE</button>
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="cancel_ppc_code unsuccessful_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body unsuccessful_inner">
                    <img src="img/cross.png">
                    <h3 class="heading">Uploading Unsuccessful</h3>
                    <p class="normal">It seems like some elements were missing in the file or you did not use <br>the latest <a href="#">template.</a></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn normal">RETRY UPLOAD</button>
                    <button class="btn active">REPLACE FILE</button>
                </div>
            </div>

            <div class="cancel_ppc_code download_match" style="display: none;">
                <div class="cm_head_mod">
                    <p>Download Matching Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body download_match_inner">
                    <p class="heading">We found other registered Payment Processors which have similar codes.<br> Download this file to view their codes and Vesta maps.</p>
                    <p><a href="#">Matches-NewPay-27Jul2021.csv <img src="img/download_icon.png"></a></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="cancel_ppc_code no_match" style="display: none;">
                <div class="cm_head_mod">
                    <p>Download Matching Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body no_match_inner">
                    <p class="heading">Sorry, we could not find any matches to map for the Processor codes you uploaded.<br>For manual mapping, you can refer to the <a href="#">Vesta Codes and Descriptions directly.</a></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="upload_ppc" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body">
                    <form class="cm_inputs">
                        <label>Name of Processor:</label>
                        <input type="text" value="NewPay">
                    </form>
                    <div class="drag-area">
                        <div class="header">Drag & Drop</div>
                        <div class="footer_drag">
                            <p><span>OR</span></p>
                            <button class="browse">Browse File</button>
                            <input type="file" hidden>
                        </div>
                    </div>
                </div>

            </div>

            <div class="upload_ppc_code" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body code_content">
                    <p class="heading">We recommend uploading payment processor codes using the given template<br>to minimize errors. The template was last updated on June 23, 2021.</p>
                    <p><strong>Are you using the latest template?</strong></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn normal">NO, GO BACK</button>
                    <button class="btn active">YES, UPLOAD</button>
                </div>
            </div>

            <div class="cancel_ppc_code" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body cancel_state">
                    <p class="heading"><small>Uploading...</small></p>
                    <div class="file_bx">
                        <img src="img/file_icon.png">
                        <div class="progress_bar">
                            <span class="progress_full"></span>
                            <span class="progress_pending" style="width: 128px;"></span>
                        </div>
                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state"><span class="perc">70% </span>(<span class="pending_size">2.12 </span>/ <span class="total_size">3.5 MB</span>)</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">CANCEL UPLOAD</button>
                </div>
            </div>

            <div class="cancel_ppc_code paused_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body paused_state_bx">
                    <p class="heading">Are you sure you want to cancel this upload?</p>
                    <div class="file_bx">
                        <img src="img/file_icon.png">
                        <div class="progress_bar">
                            <span class="progress_full"></span>
                            <span class="progress_pending" style="width: 128px;"></span>
                        </div>
                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state">Paused</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">CONTINUE UPLOAD</button>
                    <button class="btn active">YES, CANCEL</button>
                </div>
            </div>
            <div class="cancel_ppc_code uploaded_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body">

                    <div class="file_bx mt-40">
                        <img src="img/file_icon.png">

                        <div class="name_bx">
                            <p class="file_name">JohnDoe.docx</p>
                        </div>
                    </div>
                    <p class="uploading_state">100% (3.5 / 3.5 MB)</p>

                </div>
                <div class="footer_mod active">
                    <button class="btn normal">REPLACE FILE</button>
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="cancel_ppc_code verify" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Completed Mapping File</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body verifying_state">
                    <div class="loading"></div>
                    <p class="heading">We’ll only need few seconds to verify your file. Please standby.</p>



                </div>
            </div>
        </div>
        <div class="modal-content for_review" style="display: none;">

            <div class="cancel_ppc_code review_mapping">
                <div class="cm_head_mod">
                    <p>Review Mapping</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body">
                    <div class="tabs_inner">
                        <div class="content_bx">
                            <ul class="data_stats">
                                <li>Name of Processor:</li>
                                <li><strong>NewPay</strong></li>
                                <li>Created by:</li>
                                <li><strong>Arthur Jacobson Samuel</strong></li>
                                <li>Filename:</li>
                                <li><strong>NewPay</strong></li>
                                <li class="m-0">Time:</li>
                                <li class="m-0"><strong>July 08, 2021, 08:25 AM</strong></li>
                            </ul>
                        </div>
                        <div class="data_tabs">

                            <div class="header">
                                <div class="profile-tab-container">
                                    <ul>
                                        <li class="link active" data-tab="Auth">AUTH</li>
                                        <li class="link" data-tab="Avs">AVS</li>
                                        <li class="link" data-tab="Cvv">CVV</li>
                                        <li class="link" data-tab="Cb">CB</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_bx profile-tabs showOn" id="tab-Auth">
                                <div class="data_head">
                                    <ul>
                                        <li>Processor Code & Description</li>
                                        <li>Vesta Code & Description</li>
                                    </ul>
                                </div>
                                <div class="main_content">
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>

                                </div>
                            </div>
                            <div class="main_bx profile-tabs" id="tab-Avs">
                                <div class="data_head">
                                    <ul>
                                        <li>Processor Code & Description</li>
                                        <li>Vesta Code & Description</li>
                                    </ul>
                                </div>
                                <div class="main_content">
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>

                                </div>
                            </div>
                            <div class="main_bx profile-tabs" id="tab-Cvv">
                                <div class="data_head">
                                    <ul>
                                        <li>Processor Code & Description</li>
                                        <li>Vesta Code & Description</li>
                                    </ul>
                                </div>
                                <div class="main_content">
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>

                                </div>
                            </div>
                            <div class="main_bx profile-tabs" id="tab-Cb">
                                <div class="data_head">
                                    <ul>
                                        <li>Processor Code & Description</li>
                                        <li>Vesta Code & Description</li>
                                    </ul>
                                </div>
                                <div class="main_content">
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>
                                    <ul>
                                        <li><span class="code">A0</span> Transaction Approved/Declined.</li>
                                        <li><span class="code">49A</span> Transaction Approved/Declined.</li>

                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="footer_mod active pos-rel">
                    <button class="btn normal">REPLACE FILE</button>
                    <button class="btn active">NEXT</button>
                </div>
            </div>

            <div class="cancel_ppc_code success_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Prcoessor Code Map Uploaded</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body success_inner">
                    <img src="img/downloaded.png">
                    <p class="heading">File <a href="#">johndoe.docx</a> has been successfully uploaded</p>
                </div>
                <div class="footer_mod active">
                    <button class="btn active">COMPLETE</button>
                </div>
            </div>

            <div class="cancel_ppc_code unsuccessful_state" style="display: none;">
                <div class="cm_head_mod">
                    <p>Upload Payment Processor Codes</p>
                    <span class="close"><img src="img/close.png"></span>
                </div>
                <div class="modal-body cm_body unsuccessful_inner">
                    <img src="img/cross.png">
                    <h3 class="heading">Uploading Unsuccessful</h3>
                    <p class="normal">It seems like some elements were missing in the file or you did not use <br>the latest <a href="#">template.</a></p>
                </div>
                <div class="footer_mod active">
                    <button class="btn normal">CANCEL</button>
                    <button class="btn active">TRY AGAIN</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.payment_tbl  .tabs_inner ul li').click(function() {
                alert('test');
                var curTab = $(this).data('tab');
                $('.payment_tbl .tabs_inner .data_tabs .header .profile-tab-container ul li').removeClass('active');
                $(this).addClass('active');
                $('.main_bx').removeClass('showOn');
                $('#inn-' + curTab).addClass('showOn');
                $('#inn-' + curTab).addClass('showOn');
            });
            $('.profile-tab-container li.link').click(function() {
                var curTab = $(this).data('tab');
                $('.profile-tab-container li').removeClass('active');
                $(this).addClass('active');
                $('.profile-tabs').removeClass('showOn');
                $('#tab-' + curTab).addClass('showOn');
                $('#tabM-' + curTab).addClass('showOn');
            });

            $('.payProcess').click(function() {
                $('.pay_mod').css('display', 'flex');
            });
            $('.pay_mod .close').click(function() {
                $('.modal').hide();
            })

        });
    </script>

    <script src="js/drag_drop.js"></script>
</body>

</html>