<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/niceCountryInput.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Vesta</title>
</head>

<body>
    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
    </header>
    <section class="registration_bx">
        <div class="center_dv" style="display: block;">
            <div class="form">
                <h3 class="heading">Start your 14 day free trial now!</h3>
                <div class="form-group">
                    <label>Company Name*</label>
                    <input type="text" class="company-name" placeholder="Company Name">
                    <p class="error_msg">Please complete this required field.</p>
                </div>
                <div class="form-group d-flex ">
                    <div class="col-6">
                        <label>First Name*</label>
                        <input type="text" class="first-name" placeholder="First Name">
                        <p class="error_msg">Please complete this required field.</p>

                    </div>
                    <div class="col-6">
                        <label>Last Name*</label>
                        <input type="text" class="last-name" placeholder="Last Name">
                        <p class="error_msg">Please complete this required field.</p>

                    </div>
                </div>
                <div class="form-group ">
                    <label>Email*</label>
                    <input type="email" class="email" placeholder="Email">
                    <p class="error_msg is_null">Please complete this required field.</p>
                    <p class="error_msg is_check" style="display: none;">Please check the Email.</p>

                </div>
                <div class="form-group ">

                    <label>Phone*</label>
                    <div class="row ">
                        <div class="dropdown vesta-dropdown " style="border:none">
                            <input type="text" id="phone"/>
                        </div>
                        <input type="number" class="ph_no" placeholder="Phone Number">
                    </div>
                    <p class="error_msg"> Please complete this required field.</p>
                </div>


                <div class="form-group select_bx">
                    <label>Job Function*</label>
                    <select>
                        <option>Job 1</option>
                        <option>Job 2</option>
                        <option>Job 3</option>
                        <option>Job 4</option>
                    </select>
                </div>
                <div class="form-group select_bx">
                    <label>Country*</label>
                    <div class="niceCountryInputSelector" data-selectedcountry="US" data-showspecial="false"
                        data-showflags="true" data-i18nall="All selected" data-i18nnofilter="No selection"
                        data-i18nfilter="Filter" data-onchangecallback="onChangeCallback" />
                </div>

                <div class="form-group select_bx">
                    <label>Currency</label>
                    <div class="niceCountryInputSelector" data-selectedcountry="US" data-showspecial="false"
                        data-showflags="true" data-i18nall="All selected" data-i18nnofilter="No selection"
                        data-i18nfilter="Filter" data-onchangecallback="onChangeCallback" />
                </div>

            </div>
            <div class="form-group">
                <button class="btn_main active reg_cont" type="submit">Continue</button>
            </div>
        </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script src="js/niceCountryInput.js"></script>
    <script src="js/registration.js"></script>
    <script>
        var input = document.querySelector("#phone");
        intlTelInput(input, {
            initialCountry: "auto",
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "us";
                    success(countryCode);
                });
            },
        });
        function onChangeCallback(ctr) {
            //$("#selectionSpan").text(ctr);
        }

        $(document).ready(function () {
            $(".niceCountryInputSelector").each(function (i, e) {
                new NiceCountryInput(e).init();
            });
        });


        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>