<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">
    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->
<section class="main_inner w-100">
<div class="filter_main">
    <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'Rules')">Rules</button>
        <button class="tablinks" onclick="openCity(event, 'Features')">Features</button>
      </div>

      <div id="Rules" class="tabcontent" >
        <div class="state_bx">
            <div class="tab">
                <button class="buttonlinks" onclick="openStat(event, 'Active')">Active</button>
                <button class="buttonlinks" onclick="openStat(event, 'Inactive')">Inactive</button>
                <button class="buttonlinks" onclick="openStat(event, 'Incomplete')">Incomplete</button>
              </div>

              <div id="Active" class="statecontent">
                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Sort by <a class="clear">Clear</a></h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_on">Last Edit Date : Old to New </span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_no">Last Edit Date : New to Old</span>
                                                </label>
                                        </div>
                                    </div>

                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_def">Alphabetical (Default)</span>
                                                </label>
                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchData">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <h3 class="heading">All Rules <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
           
              </div>
              <div id="Inactive" class="statecontent" style="display: none;">
                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Sort by <a class="clear">Clear</a></h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_on">Last Edit Date : Old to New </span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_no">Last Edit Date : New to Old</span>
                                                </label>
                                        </div>
                                    </div>

                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_def">Alphabetical (Default)</span>
                                                </label>
                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchData">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <h3 class="heading">Inactive <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
              </div>

              <div id="Incomplete" class="statecontent" style="display: none;">
                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Sort by <a class="clear">Clear</a></h6>
                                </div>
                                <div class="filter-dropdown-body">
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_on">Last Edit Date : Old to New </span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_no">Last Edit Date : New to Old</span>
                                                </label>
                                        </div>
                                    </div>

                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_def">Alphabetical (Default)</span>
                                                </label>
                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchData">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <h3 class="heading">Incomplete <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
              </div>
          </div>
        
      </div>
      
      <div id="Features" class="tabcontent" style="display: none;">
        <div class="state_bx">

              <div class="statecontent mt-16">
                <div class="table-controls">
                   
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchFeatures">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
<div class="filter_main">                <h4 class="filter"><img class="filter" src="img/filter.png"> Filter <div class="accord-arrow">
                    <img src="img/accord-down-arrow.svg" class="img-fluid">
                </div> 
                    </h4>
                 <div class="filter_panel">
                    <span class="warning">Purchaser</span> <span class="warning">Recipient</span>
                    <span class="warning active">Service Provider</span> 
                    <span class="primary">Velocity</span>
                    <span class="primary">Order History</span> <span class="primary">Model Scores</span> <span class="primary">Relational Velocity</span><span class="primary">Enrichment Data </span><span class="primary">Payload Data</span><span class="primary">Audit History</span><span class="primary active">Unique ID</span>
                    <span class="success">Order Facts</span><span class="success">Amount</span><span class="success">Payment Device</span><span class="success">Shopping Cart - Promotions</span><span class="success">Social</span><span class="success">Shipping Address</span><span class="success">Shipping Metadata</span><span class="success">Shopping Cart - Products</span><span class="success active">Payment Address</span>
                    <a href="#" class="clear">Clear</a>
                    
                 </div>
                 </div>
                <h3 class="heading">All Features <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                   <a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
           
              </div>
              <div id="Inactive" class="statecontent" style="display: none;">
                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Sort by <a class="clear">Clear</a></h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_on">Last Edit Date : Old to New </span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_no">Last Edit Date : New to Old</span>
                                                </label>
                                        </div>
                                    </div>

                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_def">Alphabetical (Default)</span>
                                                </label>
                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchData">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <h3 class="heading">Inactive <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules success"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules not-done"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
              </div>

              <div id="Incomplete" class="statecontent" style="display: none;">
                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Sort by <a class="clear">Clear</a></h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_on">Last Edit Date : Old to New </span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_no">Last Edit Date : New to Old</span>
                                                </label>
                                        </div>
                                    </div>

                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <span class="caption sort_def">Alphabetical (Default)</span>
                                                </label>
                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchData">
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <h3 class="heading">Incomplete <a href="#"><img src="img/up-arr.png"> Jump to Top</a></h3>

               <div class="rules_main">
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
            </div>
            <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
             </div>
             <div class="rule_bx">
                <h4 class="rules"><span>Credit card amount rule 23</span> 
                    <p><span>Edited <strong>2h ago</strong></span> <span>Active since <strong>1d</strong></span></p><a href="#"><img src="img/link-for.png"></a></h4>
                <div class="rules_panel">
                   <p>Here’s a little something about this rule and how it can help you prevent fraud. This rule, if activated, will remain in the policy until deactivated manually. Active rules help your businesses grow by protecting transactions. Some more words.</p>
                </div>
               </div>
               <ul class="pagination"><li class="disabled">< Prev</li> <li class="active">1</li> <li>2</li> <li>...</li> <li>45</li> <li>46</li> <li class="active">Next ></li></ul>
            </div>
              </div>
          </div>
      </div>
      
</div>
<div class="right_main">

    <div class="header_top">
        <div class="rules_details">
<div class="rule_data">
    <h4 class="rule_name">Newrule_1</h4>
    <p>This rule was created to prevent fraudulent tra... </p>
    <a href="#" class="edit_rule"><img src="img/edit.png"></a>
</div>
            <div class="buttons_right">
                <a href="#" class="undo"><img src="img/undo.png"></a>
                <a href="#" class="redo"><img src="img/redo.png"></a>
            </div>
        </div>
        <div class="dropdown vesta-dropdown disable">
            <div class="vesta-select dropdown-toggle">
                Save Rule
            </div>
            <div class="dropdown-menu">
                <div class="custom-item" id="saverule" data-item="Save Rule">
                    Save Rule
                </div>
                <div class="custom-item" id="saveexit" data-item="Save and Exit">
                    Save and Exit
                </div>
                <div class="custom-item disabled" id="saveimplement" data-item="Save and Implement" disabled>
                    Save and Implement
                </div>
                <div class="custom-item" id="saveduplicate" data-item="Save and Duplicate">
                    Save and Duplicate
                </div>
                <div class="custom-item" id="discardexit" data-item="Discard and Exit">
                    Discard and Exit
                </div>
            </div>
        </div>
    </div>
<div class="enter_rules" style="">
    <span class="close"><img src="img/close.png"></span>
    <ul>
        <li><label>Name</label> <input type="text" placeholder="NewRule_1"></li>
        <li><label>Description</label> <textarea placeholder="This rule was created to prevent fraudulent transactions particularly during high-selling seasons such as Christmas and|"></textarea> <button class="submit_normal">SAVE & CLOSE</button></li>
    </ul>
</div>

<div class="feature_bx">
    <span class="first">If</span> <label><input type="text" placeholder="Select Feature"><div class="search-clear">
        <img src="img/close.svg" class="img-fluid">
    </div></label>
    <label><div class="dropdown vesta-dropdown disable">
        <div class="vesta-select dropdown-toggle primary">
            Operator
        </div>
        <div class="dropdown-menu">
            <div class="custom-item" id="saveclose" data-item="== equals">
                == equals
            </div>
            <div class="custom-item disabled" id="saveimplement" data-item="< less than" disabled="">
                < less than
            </div>
            <div class="custom-item" id="saveduplicate" data-item="> greater than">
                > greater than 
            </div>
            
        </div>
    </div></label>
<label class="inputs2">
    <input type="text" placeholder="Min Value">
    <input type="text" placeholder="Max Value">
</label>
    <label style="display: none;"><div class="dropdown vesta-dropdown">
        <div class="vesta-select dropdown-toggle success">
            Select Value
        </div>
        <div class="dropdown-menu">
            <div class="custom-item" id="saveclose" data-item="Threshold Value 1">
                Threshold Value 1
            </div>
            <div class="custom-item disabled" id="saveimplement" data-item="Threshold Value 2" disabled="">
                Threshold Value 2
            </div>
            <div class="custom-item" id="saveduplicate" data-item="Threshold Value 3">
                Threshold Value 3
            </div>
            
        </div>
    </div></label>
    <a href="#" class="delete"><img src="img/delete.png"></a>
</div>
    <div class="empty_bx" style="display: none;">
        <div class="inner_bx">
        <span></span>
        <p>Tap the ‘+’ or pick a feature to create a new rule or click on a rule to start editing it</p>
    </div>
    </div>
<a href="#" class="save_rule">Save Rule</a>
</div>
</section>





<div id="saveChanges" class="modal save_modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close"><img src="img/close.png"></span>
        <header>Modal Heading</header>
        <div class="modal-body">
            <div class="content">
                <h4>Would you like to save changes before you proceed?</h4>
                <p>You have made some changes on this rule that have not been saved yet. </p>
                <div class="filter-dropdown-footer">
                    <button class="btn-vesta btn-vesta-secondary closeFilter close">DISCARD CHANGES</button>
                    <button class="btn-vesta btn-vesta-primary applyFilter">SAVE CHANGES</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <script src="js/vesta.js"></script>
    <script>       
        
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }


            function openStat(evt, statName) {
            var i, statecontent, tablinks;
            statecontent = document.getElementsByClassName("statecontent");
            for (i = 0; i < statecontent.length; i++) {
                statecontent[i].style.display = "none";
            }
            buttonlinks = document.getElementsByClassName("buttonlinks");
            for (i = 0; i < buttonlinks.length; i++) {
                buttonlinks[i].className = buttonlinks[i].className.replace(" active", "");
            }
            document.getElementById(statName).style.display = "block";
            evt.currentTarget.className += " active";
        }





        // // Get the element with id="defaultOpen" and click on it
        // document.getElementById("defaultOpen").click();


        



        
    </script>
<script>
    $(function() {
        
        var acc = document.getElementsByClassName("filter");
        var panel = document.getElementsByClassName('filter_panel');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClassFilter(acc, 'active', 'remove');
                setClassFilter(panel, 'show', 'remove');

                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }

        function setClassFilter(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }

    });
        $(function() {
            $('.save_rule').click(function() {
                $('#saveChanges').css('display', 'flex');;
            })
            $('.close').click(function() {
                $('#saveChanges').css('display', 'none');
            })
            $('.filter-control').click(function() {
                $(this).toggleClass('open');
            });
        var acc = document.getElementsByClassName("rules");
        var panel = document.getElementsByClassName('rules_panel');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClass(acc, 'active', 'remove');
                setClass(panel, 'show', 'remove');

                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }

        function setClass(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }


    });
</script>
</body>

</html>