<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
<body>
    <div id="mydiv"></div>
    <script type="text/babel">
        // async function getMoviesFromApiAsync(){
        //     try {
        //         let data= await fetch('http://myjson.dit.upm.es/api/bins/4kz7');
        //         return data;
        //     }catch(error){
        //         console.error(error);
        //     }
        // }
        function Hello() {
            // {console.log(getMoviesFromApiAsync())}
            var data ={
    "action" : "index.html",
    "method" : "get",
    "elements" : 
    [
        {
            "name" : "textfield",
            "caption" : "Label for textfield",
            "type" : "text",
            "value" : "Hello world"
        },
         {
            "name" : "textfield",
            "caption" : "Label for textfield",
            "type" : "text",
            "value" : "Hello world"
        },
         {
            "name" : "textfield",
            "caption" : "Label for textfield",
            "type" : "text",
            "value" : "Hello world"
        },
        {
            "type" : "submit",
            "value" : "Submit"
        }
    ]           
};
            return <>
                {data.elements.map((entry, index)=> {
                    return (entry.name == "textfield") ?  <><input type="text" name="text" value="Hello world"/> <br/> </> : <h1>12313</h1>
                })}
           
            </>;
        }
        
        ReactDOM.render(<Hello />, document.getElementById('mydiv'))
    </script>

</body>
</html>