<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>Vesta</title>
</head>

<body>
    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
    </header>
    <section class="registration_bx">
        <div class="selection_bx " id="selection_bx" style="display:block;">
            <div class="part1">
                <ul class="process">
                    <li class="active">1</li>
                    <li class="">2</li>
                    <li class="">3</li>
                </ul>
                <div class="notification"><img src="img/thumb.png"> Your account has been successfully created</div>
                <h3 class="heading">Help us tailor your experience by answering our questions</h3>
                <p>Answering some or all of our questions would really help us know you better and enable us to provide
                    you with the best experience</p>
                <div class="form">

                    <div class="form-group">
                        <label>Country</label>
                        <input type="text" placeholder="Country">
                        <div class="dropdown vesta-dropdown">
                            <div class="vesta-select dropdown-toggle"><img src="img/fl4.png"> United States</div>
                            <div class="dropdown-menu">
                                <div class="custom-item" id="manager" data-item="+380">
                                    <img src="img/fl1.png"> Ukraine
                                </div>
                                <div class="custom-item" id="super" data-item="+971">
                                    <img src="img/fl2.png"> United Arab Emirates
                                </div>
                                <div class="custom-item" id="admin" data-item="+44">
                                    <img src="img/fl3.png"> United Kingdom
                                </div>
                                <div class="custom-item" id="member" data-item="+1">
                                    <img src="img/fl4.png"> Urugay
                                </div>
                                <div class="custom-item" id="member" data-item="+598">
                                    <img src="img/fl5.png"> Urugay
                                </div>
                                <div class="custom-item" id="member" data-item="+998">
                                    <img src="img/fl6.png"> Uzbekistan
                                </div>
                                <div class="custom-item" id="member" data-item="+678">
                                    <img src="img/fl7.png"> Uzbekistan
                                </div>
                                <div class="custom-item" id="member" data-item="+39">
                                    <img src="img/fl8.png"> Vanuatu
                                </div>
                                <div class="custom-item" id="member" data-item="+39">
                                    <img src="img/fl8.png"> Vatican city
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Currency</label>
                        <input type="text" placeholder="Currency">
                        <div class="dropdown vesta-dropdown">
                            <div class="vesta-select dropdown-toggle"><img src="img/fl4.png"> US Dollar (USD $)</div>
                            <div class="dropdown-menu">
                                <div class="custom-item" id="manager" data-item="+380">
                                    <img src="img/fl1.png"> Thai Baht (THB THB)
                                </div>
                                <div class="custom-item" id="super" data-item="+971">
                                    <img src="img/fl2.png"> Turkish Lira (TRY TRY)
                                </div>
                                <div class="custom-item" id="admin" data-item="+44">
                                    <img src="img/fl3.png"> New Taiwan Dollar (TWD NT$)
                                </div>
                                <div class="custom-item" id="member" data-item="+1">
                                    <img src="img/fl4.png"> Ukrainian Hyrvnia (UAH UAH)
                                </div>
                                <div class="custom-item" id="member" data-item="+598">
                                    <img src="img/fl5.png"> Venezuelan Bolivar (2008 - 2018) VEF VEF
                                </div>
                                <div class="custom-item" id="member" data-item="+998">
                                    <img src="img/fl6.png"> Vietnamese Dong (VND d)
                                </div>
                                <div class="custom-item" id="member" data-item="+678">
                                    <img src="img/fl7.png"> South African Rand
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>How would you like to answer our questions?</label>
                        <label class="radio-inline">
                            <input type="radio" name="stepOneRadio" value="1"> By Orders<small>Lorem ipsum dolor sit amet</small>
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="stepOneRadio" value="2">By Volume <small>Lorem ipsum dolor sit amet</small>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <footer class="btn_bx">
                <button class="normal skip_step">NOT INTERESTED, SKIP</button>
                <button class="btn_main first_step_click">Next</button>
            </footer>
        </div>

        <div class="buy_orders" style="display: block" id="buy_orders_first">
            <div class="part1">
                <ul class="process">
                    <li class="">1</li>
                    <li class="active">2</li>
                    <li class="">3</li>
                </ul>
                <h3 class="heading">By Orders</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                <ul class="fill_inputs second_stage_order">
                    <li class="active"><span>Total Orders</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Total Orders <a href="#"><img src="img/info.png"> <span class="tooltip">Lorem
                                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut</span></a></label>
                                <input type="number" placeholder="00">
                            </div>
                            <div class="form-group">
                                <label>Annual Average <a href="#"><img src="img/info.png"> <span class="tooltip">Lorem
                                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut</span></a></label>
                                <input type="number" placeholder="00">
                            </div>
                            <div class="form-group">
                                <label>Monthly Average <a href="#"><img src="img/info.png"> <span class="tooltip">Lorem
                                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut</span></a></label>
                                <input type="number" placeholder="00">
                            </div>

                            <div class="form-group">
                                <label>Average Order Size ($) <a href="#"><img src="img/info.png"> <span
                                            class="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                            do eiusmod tempor incididunt ut</span></a></label>
                                <input type="number" placeholder="$ 00.00">
                            </div>



                        </div>
                    </li>
                    <li class=""><span>Acceptance Rates</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Order Acceptance Rate (%) <a href="#"><img src="img/info.png">
                                    </a></label>
                                <input type="number" placeholder="00 %">
                            </div>
                            <div class="form-group">
                                <label>Number of Approved Orders <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00">
                            </div>
                            <div class="form-group">
                                <label>Order Decline Rate (%) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00 %">
                            </div>

                            <div class="form-group">
                                <label>Number of Declined Orders <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00">
                            </div>



                        </div>
                    </li>


                    <li class=""><span>Fraudulent Transactions</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Number of Fraud Orders <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00">
                            </div>
                            <div class="form-group">
                                <label>Chargebacks (%) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00 %">
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <footer class="btn_bx">
                <button class="normal" onclick="handelPrevMove('buy_orders_by_questions','selection_bx')">PREVIOUS</button>
                <button class="btn_main"onclick="handelNextMove('buy_orders_first','buy_orders_by_questions')">Next</button>
            </footer>
        </div>
        <!-- buy_orders_by_volume div -->
        <div class="buy_orders by_volume" id="buy_orders_by_volume" style="display: none">
            <div class="part1">
                <ul class="process">
                    <li class="">1</li>
                    <li class="active">2</li>
                    <li class="">3</li>
                </ul>
                <h3 class="heading">By Volumes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                <ul class="fill_inputs second_stage_volume">
                    <li class="active"><span>Total Volume</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Total volume ($) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00.00 $">
                            </div>
                            <div class="form-group">
                                <label>Annual Average ($) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00.00 $">
                            </div>
                            <div class="form-group">
                                <label>Monthly Average ($) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00.00 $">
                            </div>

                            <div class="form-group">
                                <label>Average Order Size ($) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00.00 $">
                            </div>



                        </div>
                    </li>
                    <li class=""><span>Acceptance Rates</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Volume Acceptance Rate (%) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00 %">
                            </div>
                            <div class="form-group">
                                <label>Volume of Approved Transactions ($) <a href="#"><img
                                            src="img/info.png"></a></label>
                                <input type="number" placeholder="00">
                            </div>
                            <div class="form-group">
                                <label>Volume Decline Rate (%) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00 %">
                            </div>

                            <div class="form-group">
                                <label>Number of Declined Orders <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00">
                            </div>



                        </div>
                    </li>


                    <li class=""><span>Fraudulent Transactions</span>
                        <div class="form">
                            <div class="form-group">
                                <label>Volume of Fraud Orders <a href="#"><img src="img/info.png"></a></label>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio" checked="">In Months
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio" checked="">In Years
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Fraud Order Volume <span class="stat">Months</span></label>
                                <div class="inline_flex">
                                    <input type="number" placeholder="$ 00.00"> <span>in</span>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Chargebacks (%) <a href="#"><img src="img/info.png"></a></label>
                                <input type="number" placeholder="00 %">
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <footer class="btn_bx">
                <button class="normal" onclick="handelPrevMove('buy_orders_by_questions','selection_bx')">PREVIOUS</button>
                <button class="btn_main"
                    onclick="handelNextMove('buy_orders_by_volume','buy_orders_by_questions')">Next</button>
            </footer>
        </div>


        <div class="buy_orders" id="buy_orders_by_questions">
            <div class="part1">
                <ul class="process">
                    <li class="">1</li>
                    <li class="">2</li>
                    <li class="active">3</li>
                </ul>
                <h3 class="heading">Just a few more questions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                <ul class="fill_inputs third_stage_order">
                    <li class="active"><span>What are your reasons for Declined Transactions ?</span>
                        <div class="form">
                            <div class="form-group">
                                <label class="check_box">
                                    <input type="checkbox">3DS Process
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">Bank Denial
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">Fraud tool
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </li>
                    <li class=""><span>Select the Fraud Features you are interested in</span>
                        <div class="form">
                            <div class="form-group">
                                <label class="check_box">
                                    <input type="checkbox">Risk Score
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">3DS
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">Chargeback / Protection Guarantee
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">Approval enhancement with SLA
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">Chargeback management
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </li>


                    <li class=""><span>Additional Questions</span>
                        <div class="form">
                            <div class="form-group">
                                <label class="check_box">
                                    <input type="checkbox">My company does manual review of orders
                                    <span class="checkmark"></span>

                                    <p>Size of fraud team</p>
                                    <div class="dropdown vesta-dropdown">
                                        <div class="vesta-select dropdown-toggle"> Select</div>
                                        <div class="dropdown-menu">
                                            <div class="custom-item disable" data-item="Select">
                                                Select
                                            </div>
                                            <div class="custom-item" data-item="-10">
                                                Less than 10
                                            </div>
                                            <div class="custom-item" data-item="10 - 20">
                                                10 - 20
                                            </div>
                                            <div class="custom-item" data-item="20 - 50">
                                                20 - 50
                                            </div>
                                            <div class="custom-item" data-item="+50">
                                                More than 50
                                            </div>
                                        </div>
                                    </div>
                                </label>

                                <label class="check_box">
                                    <input type="checkbox">I am currently using an internal fraud tool
                                    <span class="checkmark"></span>
                                    <p>Fraud tool name</p>
                                    <input type="text" placeholder="Fraud tool name">
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">I am currently using an external fraud tool
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">I have an in-house fraud team
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check_box">
                                    <input type="checkbox">I have an in-house team managing chargebacks
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </li>

                </ul>
                <label class="check_box ml-45">
                    <input type="checkbox">Click the checkbox to accept our <a href="#">terms of use</a>. Your <a
                        href="#">privacy</a> is important too. We won’t share your information with other companies.
                    <span class="checkmark"></span>
                </label>
            </div>
            <footer class="btn_bx">
                <button class="normal"
                    onclick="handelPrevMove('buy_orders_by_questions','buy_orders_first')">PREVIOUS</button>
                <button class="btn_main" onclick="handelNextMove('buy_orders_by_questions','thank_page')">Next</button>
            </footer>
        </div>
        <div class="thank_you" id="thank_page">
            <h3>Thank you for your time!</h3>
            <p>Your response has been recorded.<br>We’ll get in touch with you shortly!</p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script src="js/threeStep.js"></script>

</body>
</html>


<script>

    function handelNextMove(prev, nex) {
        console.log(curent, "====", nex)
        $("#" + prev).hide();
        $("#" + nex).show();
    }

    function handelPrevMove(curent, nex) {
        console.log(curent, "====", nex)
        $("#" + curent).hide();
        $("#" + nex).show()
    }
</script>