<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/vesta.css">
    <link rel="stylesheet" href="css/tables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>Vesta</title>
</head>

<body>


    <header>
        <div class="header-left">
            <a href="./">
                <img src="img/Vesta-Logo.png" class="img-fluid" alt="Vasta Logo" />
            </a>
        </div>
        <div class="header-right">
            <div class="header-top-nav">
                <ul>
                    <li class="dashboard">
                        Dashboard
                    </li>
                    <li class="businessCenter">
                        Business Center
                    </li>
                    <li class="riskManagement">
                        Risk Management
                    </li>
                    <li class="accountManagement">
                        Account Management
                    </li>
                </ul>
            </div>
            <div class="header-top-icons">
                <div class="icon-block">
                    <img src="img/help-icon.svg" class="img-fluid" />
                </div>
                <div class="icon-block">
                    AG
                </div>
            </div>
        </div>

        <div class="header-mobile">
            <div class="custom-container-fluid">
                <div class="custom-row">
                    <div class="mobile-header-left">
                        <img src="img/Vesta-Mobile-Logo.png" class="img-fluid">
                    </div>
                    <div class="mobile-header-right">
                        <img src="img/help-icon.svg" class="img-fluid icon-24 mr-3">
                        <div class="profile-pic">
                            <img src="img/profile-pic.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header -->

    <main>

        <aside class="collapsed">
            <div class="nav">
                <ul>
                    <li class="decision-management active"><span>Decisions Management</span></li>
                    <li class="alert-management"><span>Alert Management</span></li>
                    <li class="work-queue"><span>Work Queue</span></li>
                    <li class="feature-management"><span>Feature Management</span></li>
                </ul>
            </div>
        </aside>
        <!-- aside -->

        <section class="section_main">

            <div class="table-dekstop">

                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li>Account Management</li>
                            <li class="row-title">Merchant List</li>
                        </ul>
                        <div class="add_new d-flex justify-content-end"><a href="new-user.html" class="">Add New User</a></div>
                    </div>
                </div>

                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo">

                        <span>Filter</span>
                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Filter by</h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="dropdown-body-header">
                                        <div class="tab-title">Roles</div>
                                        <div class="tab-controls"><a class="clear">Clear</a> <a class="select_all">Select All</a></div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Administrator</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Super Administrator</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Member</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Manager</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-dropdown-footer">
                                    <button class="btn-vesta btn-vesta-secondary closeFilter">CANCEL</button>
                                    <button class="btn-vesta btn-vesta-primary applyFilter" id="apply" disabled>APPLY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchUsers" />
                        <div class="search-clear clear-users">
                            <img src="img/close.svg" class="img-fluid" />
                        </div>
                    </div>
                </div>

                <div class="table-search-result">Showing all results for"Users"</div>

                <div class="main-table-container">
                    <table id="userTable" class="display users_tbl" width="100%">
                    </table>
                </div>

            </div>

            <div class="table-mobile">
                <div class="table-header">
                    <div class="table-header-row">
                        <ul>
                            <li>Account Management</li>
                            <li class="row-title">Merchant List</li>
                        </ul>
                    </div>
                </div>

                <div class="table-controls">
                    <div class="table-control-container filter-control control-typo" id="filterMobile"></div>
                    <div class="table-control-container search-control control-typo">
                        <input type="text" placeholder="Search" id="searchInputM" />
                        <div class="search-clear clear-mobile">
                            <img src="img/close.svg" class="img-fluid" />
                        </div>
                    </div>
                </div>

                <div class="table-search-result"></div>

                <div class="main-accordion-container">
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Admin</li>
                                    <li><img src="img/roles/r2.png"></li>
                                    <li><img src="img/roles/r12.png"></li>
                                    <li><img src="img/roles/r3.png"></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">

                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Member</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r4.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Super</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                    <li><span>+8</span></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Admin</li>
                                    <li><img src="img/roles/r2.png"></li>
                                    <li><img src="img/roles/r12.png"></li>
                                    <li><img src="img/roles/r3.png"></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Member</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r4.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Super</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                    <li><span>+8</span></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Admin</li>
                                    <li><img src="img/roles/r2.png"></li>
                                    <li><img src="img/roles/r12.png"></li>
                                    <li><img src="img/roles/r3.png"></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Member</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r4.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Super</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                    <li><span>+8</span></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Admin</li>
                                    <li><img src="img/roles/r2.png"></li>
                                    <li><img src="img/roles/r12.png"></li>
                                    <li><img src="img/roles/r3.png"></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Member</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r4.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-accordion-card">
                        <div class="accordion-header accordion">
                            <div class="header-title">Rachel Greene</div>
                            <div class="header-title-mobile">
                                <div class="profile-photo">
                                    <img src="img/profile-pic.png" class="img-fluid" />
                                </div>
                                <div class="profile-title">
                                    <h4>John Doe</h4>
                                    <h6>Payment Protect</h6>
                                </div>


                            </div>
                            <div class="role">
                                <ul>
                                    <li>Super</li>
                                    <li><img src='img/roles/r1.png' /></li>
                                    <li><img src='img/roles/r2.png' /></li>
                                    <li><img src='img/roles/r3.png' /></li>
                                    <li><img src='img/roles/r5.png' /></li>
                                    <li><img src='img/roles/r6.png' /></li>
                                    <li><img src='img/roles/r10.png' /></li>
                                    <li><img src='img/roles/r7.png' /></li>
                                    <li><span>+8</span></li>
                                </ul>
                            </div>
                            <div class="header-control">
                                <div class="header-control-action accord-arrow">
                                    <img src="img/accord-down-arrow.svg" class="img-fluid" />
                                </div>
                            </div>


                        </div>
                        <div class="accordion-body">
                            <div class="user-details">
                                <div class="user-detail-row">
                                    <div class="detail-caption">User ID</div>
                                    <div class="detail">#7890987</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Email ID</div>
                                    <div class="detail">Johndoe@abc.com</div>
                                </div>
                                <div class="user-detail-row">
                                    <div class="detail-caption">Phone</div>
                                    <div class="detail">( + 33 ) 789 678</div>
                                </div>

                                <div class="more-details">
                                    <button class="dltUser"><span><img src="img/delete-user.png "></span></button>
                                    <a href="edit-user.html"><span><img src="img/edit-user.png"></span></a>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mobile-pagination">
                    <img src="img/mobile-page-back.svg" class="img-fluid">
                    <div class="mobile-page-numbers">Page 1 of 19</div>
                    <img src="img/mobile-page-next.svg" class="img-fluid">
                </div>
                <div class="add_new d-flex justify-content-center"><a href="new-user.html" class="">Add New User</a></div>
            </div>


        </section>
        <!-- section -->

    </main>
    <!-- main -->

    <footer>
        <ul class="menu">
            <li class="no_dropdown"><img src="img/dashboard-icon.svg" class="img-fluid"></li>
            <li class="no_dropdown"><img src="img/business-center-icon.svg" class="img-fluid"></li>
            <li class="am foot_drop button-dropdown"><a href="javascript:void(0)" class="dropdown-toggle"><span class="close_menu"><img src="img/cross-w.png"></span><img src="img/risk-management-icon.svg" class="img-fluid"></a>
                <div class="filter-dd-container dropdown-menu">
                    <div class="filter-dropdow">
                        <div class="filter-dropdown-header">
                            <h6>Account Management</h6>
                        </div>
                        <div class="filter-dropdown-body showOn">
                            <ul>
                                <li class="deci">Merchants</li>
                                <li class="conf">My Team</li>
                                <li class="tran">My Account</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="rm foot_drop button-dropdown"><a href="javascript:void(0)" class="dropdown-toggle"><span class="close_menu"><img src="img/cross-w.png"></span><img src="img/account-management.svg" class="img-fluid"></a>
                <div class="filter-dd-container dropdown-menu">
                    <div class="filter-dropdow">
                        <div class="filter-dropdown-header">
                            <h6>Risk Management</h6>
                        </div>
                        <div class="filter-dropdown-body showOn">
                            <ul>
                                <li class="deci">Decisions</li>
                                <li class="conf">Configuration</li>
                                <li class="tran">Transactions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </footer>
    <!-- footer -->


    <div class="custom-modal" id="modal">
        <div class="custom-modal-content modal-filter">
            <div class="custom-modal-body">
                <div class="modal-content-container">
                    <div class="modal-content-scroll">
                        <div class="filter-dd-container">
                            <div class="filter-dropdow">
                                <div class="filter-dropdown-header">
                                    <h6>Filter by</h6>
                                </div>
                                <div class="filter-dropdown-body showOn">
                                    <div class="dropdown-body-header">
                                        <div class="tab-title">Roles</div>
                                        <div class="tab-controls"><a class="clear">Clear</a> <a class="select_all">Select All</a></div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Administrator</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Super Administrator</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Member</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="option_container">
                                            <label>
                                                    <input type="checkbox">
                                                    <span class="caption">Manager</span>
                                                    <span class="checkmark"></span>
                                                </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-modal-footer">
                <button class="btn-vesta btn-vesta-secondary modal-dismiss">CANCEL</button>
                <button class="btn-vesta btn-vesta-primary modal-dismiss" id="apply_mobile" disabled>APPLY</button>
            </div>
        </div>
    </div>
    <div id="userDelete" class="modal user_modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close"><img src="img/close.png"></span>
            <div class="modal-body">
                <div class="user_data">
                    <p>Are you sure you want to delete this user?</p>
                    <h3 class="heading">Christopher Blue (scissorhandsedward@westopfraud.com)</h3>
                    <div class="filter-dropdown-footer">
                        <button class="btn-vesta btn-vesta-secondary closeFilter close">CANCEL</button>
                        <button class="btn-vesta btn-vesta-primary applyFilter">DELETE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/vesta.js"></script>
    <script src="js/table.js"></script>
    <script>
        $(function() {
            var start = moment().subtract(29, 'days');
            var end = moment();

            function cb(start, end) {
                $('#reportrange span').html(start.format('MMM DD, YYYY') + ' - ' + end.format('MMM DD, YYYY'));
            }

            $('#reportrange').daterangepicker({
                startDate: end,
                endDate: end,
                ranges: {
                    'Current month': [moment().startOf('month'), moment().endOf('month')],
                    'Last 30 days': [moment().subtract(30, 'days'), moment()],
                    'Last 60 days': [moment().subtract(60, 'days'), moment()],
                    'Last 3 months': [moment().subtract(3, 'months'), moment()],
                    'Last 6 months': [moment().subtract(6, 'months'), moment()],
                    'Last year': [moment().subtract(1, 'year'), moment()]
                }
            }, cb);
            $('.daterangepicker').prepend('<div class="date-range-title">Select Date Range </div>');
            cb(start, end);

            $('#reportrange').on('hide.daterangepicker', function(ev, picker) {
                $('.calendar-control').removeClass('open');
            });
            $('#reportrange').on('show.daterangepicker', function(ev, picker) {
                $('.calendar-control').addClass('open');
            });
            $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
                $('.calendar-control').addClass('date-changed');
            });

            $('.filter-control').click(function() {
                $(this).toggleClass('open');
            });
            $('.close_menu').click(function() {
                $('.section_main').removeClass('bg_black');
            });

            $('.section_main').click(function() {
                $('.section_main').removeClass('bg_black');
            });
            $('.no_dropdown').click(function() {
                $('.section_main').removeClass('bg_black');
            });
            $('.closeFilter').click(function() {
                $('.filter-control').removeClass('open');
                return false;
            });
            $('.applyFilter').click(function() {
                $('.filter-control').removeClass('open');
                $('.filter-control').addClass('selected');
                return false;
            });

            $('.filter-tabs li.link').click(function() {
                var curTab = $(this).data('tab');
                $('.filter-tabs li').removeClass('active');
                $(this).addClass('active');
                $('.filter-dropdown-body').removeClass('showOn');
                $('#tab-' + curTab).addClass('showOn');
                $('#tabM-' + curTab).addClass('showOn');
                return false;
            });

            $('#filterMobile').click(function() {
                showModal('#modal');
            });
            $('.dltUser').click(function() {
                $('#userDelete').css('display', 'flex');;
            })
            
            $('.close').click(function() {
                $('#saveChanges').hide();
            })

            $('.close').click(function() {
                $('#userDelete').hide();
            })
            $(".option_container label input").click(function() {
                $("#apply").removeAttr("disabled");
            });
            $(".option_container label input").click(function() {
                $("#apply_mobile").removeAttr("disabled");
            });
        });

        var acc = document.getElementsByClassName("accordion");
        var panel = document.getElementsByClassName('accordion-body');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClass(acc, 'active', 'remove');
                setClass(panel, 'show', 'remove');

                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }

        function setClass(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }
    </script>
    <script>
        jQuery(document).ready(function(e) {
            function t(t) {
                e(t).bind("click", function(t) {
                    t.preventDefault();
                    e(this).parent().fadeOut()
                })
            }
            e(".dropdown-toggle").click(function() {
                var t = e(this).parents(".button-dropdown").children(".dropdown-menu").is(":hidden");

                e(".button-dropdown .dropdown-menu").hide();
                e(".button-dropdown .dropdown-toggle").removeClass("open");
                if (t) {
                    e(this).parents(".button-dropdown").children(".dropdown-menu").toggle().parents(".button-dropdown").children(".dropdown-toggle").addClass("open");
                    $('.section_main').addClass('bg_black');
                }
            });
            e(document).bind("click", function(t) {
                var n = e(t.target);
                if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-menu").hide();

            });
            e(document).bind("click", function(t) {
                var n = e(t.target);
                if (!n.parents().hasClass("button-dropdown")) e(".button-dropdown .dropdown-toggle").removeClass("open");


            })
        });
    </script>

</body>

</html>