.cc_btn{
    display: none; 
}
#currencySearch{
    display: none;
}
#cc_lists{
    padding-left: 0px;
}
#cc_lists img, .btn-select img{
    width: 30px;
    height: 18px;
}
.cc_container{
    max-height: 250px;
    overflow: auto;
}
#cc_lists li{
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

#cc_lists li:hover{
 background-color: #F4F3F3;
}

#cc_lists li img{
  margin: 5px;
  margin-left: 15px;
}

#cc_lists li span, .btn-select li span{
  margin-left: 30px;
}

/* item list */

.cc_container{
    display: none;
    border: 1px solid rgba(0,0,0,.15);
}

.open{
  display: show !important;
}

.btn-select{
    background: #FFFFFF;
    border: 1px solid #031826;
    height: 50px;
    width: 100%;
    padding: 16px;
    outline: none;
    color: #031826;
 
}
.btn-select li{
  list-style: none;
  float: left;
  padding-bottom: 0px;
}

.btn-select:hover li{
    margin-left: 0px;
}

.btn-select:focus{
    outline:none;
}
